<!doctype html>
<html><!-- InstanceBegin template="/Templates/dizajni2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stili2.css">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Faqja kryesore</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
	<article><!-- InstanceBeginEditable name="Artikulli" -->
    	  <p>Keqpërdorimi ndërprerjes së ndeshjes së futbollit eci në linjën e akuzave ndaj Tiranës për përpjekje për realizimin e projektit të Shqipërisë së Madhe. Këto pohime u përforcuan edhe prej disa deklaratave të disa historianëve, në mënyrë që e tërë fushata të ishte e bazuar &ldquo;shkencërisht&ldquo;.</p>
    	  <p>Kështu, akademiku Dragoljub Zhivojinoviç nënvizoi se &bdquo;ky proces është duke u zhvilluar prej kohësh, nuk është se ka filluar dje. Për ta kryesore është që të kenë mbështetjen e fuqive të mëdha. E shqiptarët sot kanë mbështetjen e SHBA-ve, si dhe të disa vendeve të veçanta të BE-së dhe të atyre myslimane. Serbia është në pozitë të vështirë, ndërsa Maqedonia është me e dobëta&ldquo;.</p>
    	  <p>Edi Rama shkroi në Tviter se &bdquo;Serbia do të jetë një shtet normal vetëm nëse Serbia Reale do ta kuptojë se Shqipëria e madhe është makthi i natës i saj dhe jo projekt shqiptar&ldquo;. Ndaj kësaj deklarate Kryeministri Aleksandër Vuçiç u përgjigj: &bdquo;Njerëzit që thonë se Shqipëria e madhe është makthi jonë i natës kanë plotësisht të drejtë. Por nuk është makth nate vetëm për ne, por makth nate për tërë Europën, makth nate për tërë njerëzimin, e ne nga ana jonë do të bëjmë gjithçka që ta pengojmë. Shpresoj se shqiptarët normalë do ta kuptojnë këtë mesazh&ldquo;.</p>
    	  <p>Incidentin në Beograd mediat serbe e shfrytëzuan që ta paraqesin si &bdquo;ekspansionin shqiptar në Ballkan&ldquo;, si rrezik për të gjithë vendet fqinjë, me synimin për të krijuar frontin e &ldquo;ofensivës shqiptare&ldquo;. U vu theksi në mënyrë të veçantë tek Maqedonia, sepse sikurse shkruan gazeta &bdquo;Blic&ldquo;, e tërë Maqedonia Perëndimore, përfshirë edhe Shkupin, është e vizatuar në hartën e Shqipërisë së madhe.</p>
    	<!-- InstanceEndEditable -->
    </article>
    <footer>
    <p>2014 ICK</p>
  </footer>
</div>
</body>
<!-- InstanceEnd --></html>
