<!doctype html>
<html><!-- InstanceBegin template="/Templates/dizajni2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stili2.css">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
	<article><!-- InstanceBeginEditable name="Artikulli" -->
    	  <p>Megjithatë, disa historianë maqedonas pohojnë se shqiptarët në Maqedoni (përveç fanatikëve të tillë siç ka gjithandej), nuk janë robër të ideve të shekullit të nëntëmbëdhjetë, dhe se ata duan të hyjnë në BE, si edhe të gjithë popujt e tjerë të Ballkanit. Pas provokimit në Beograd qëndron një manipulim pohojnë ata.</p>
    	  <p>Kështu,Katarina Teodorovska, këshilltare e Institutit të historisë kombëtare në Shkup, nënvizon se &bdquo;aktualizimet e idesë së Shqipërisë së madhe dhe &bdquo;frikësimet&ldquo; e popujve kanë ndodhur gjithmonë kur për këtë ka patur nevojë dikush dhe kjo për qëllime politike. Disa struktura duan që të futin shqetësim në radhët e popullsisë, ndërsa idenë e Shqipërisë së madhe e përdorin si mjet kërcënimi&ldquo;- thotë ajo duke shtuar se gjatë historisë këtë e kanë bërë fuqitë e mëdha.</p>
    	  <p>Në ballë të goditjes ishte edhe Mali i Zi. Kryetari i Iniciativës qytetare dhe ish deputeti Vesel Sinishtaj, paralajmëroi se dikush po përpiqet që tensionet e takimit të futbollit Serbi-Shqipëri ti transmetojë në Mal të Zi, por gjithsesi nuk beson se kjo do të jetë e mundur të bëhet. Deputeti i parlamentit të Malit të Zi, Dritan Abazoviç, nënvizoi disa shkaqe që shpien deri në incidente të tilla: potenciali i dobët i shoqërisë qytetare në Mal të Zi, mosfunksionimi i sistemit, i cili është më shumë demagogjik, gjendja e keqe ekonomike. Incidente të tilla janë një hap prapa kur bëhet fjalë për perspektivën europiane të Ballkanit, ka pohuar ai.</p>
    	  <p>Historiani malazez Gjorgje Borozan nënvizoi se &bdquo;incidenti në Beograd është sinjal i një të kaluare të vështirë dhe tragjike. Kjo na flet vetëm për atë se, për fat të keq, ka mbetur ende gjallë, projekti më i keq i projekteve nacionalomadhe në Ballkan&ldquo;.</p>
    	  <p>Ai kujton se në këtë projekt përfshihet edhe një pjesë e Malit të Zi, sepse në të jetojnë shumë shqiptarë, dhe nuk është rastësi që në truallin malazez pas provokimeve në Beograd kanë ndodhur incidente. Është akoma më shumë simptomatike, sikurse thotë Borozani, rasti kur Shqipëria paraqitet si i vetmi vend në botë që është i rrethuar tërësisht nga i njejti popull-shqiptarët.</p>
    	<!-- InstanceEndEditable -->
    </article>
    <footer>
    <p>2014 ICK</p>
  </footer>
</div>
</body>
<!-- InstanceEnd --></html>
