<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title><link rel="stylesheet" type="text/css" href="assets/themes/default/default.css">

<link rel="stylesheet" type="text/css" href="assets/nivo-slider.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/jquery.nivo.slider.js"></script>

</head>

<body>
<div id="container">
	<div class="slider-wrapper theme-default">
    	<div id="slider" class="nivoSlider">
        <img src="images/falas.jpg"  alt=""/>
        <img src="images/header.png"  alt=""/>
        </div>
    </div>

</div>

<script>
$(document).ready(function() {
	$('#slider').nivoSlider({
effect: 'random',
slices: 15,
boxCols: 8,
boxRows: 4,
animSpeed: 500,
pauseTime: 3000,
startSlide: 0,
directionNav: true,
controlNav: true,
controlNavThumbs: false,
pauseOnHover: true,
manualAdvance: false,
prevText: 'Prev',
nextText: 'Next',
randomStart: false,
beforeChange: function(){},
afterChange: function(){},
slideshowEnd: function(){},
lastSlide: function(){},
afterLoad: function(){}
});
});
</script>
</body>
</html>
