<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="assets/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="assets/jquery-ui.theme.min.css">
<link rel="stylesheet" type="text/css" href="assets/jquery-ui.structure.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/jquery-ui.js"></script>
</head>

<body>
<div id="suksesi">
<h3><a href="#">Te dhenat</a></h3>
<div>
<p>Emri dhe mbiemri: sf asdf  </p>
</div>

<h3><a href="#">Notat</a></h3>
<div>
<p>Matematike: 5</p>
</div>

<h3><a href="#">Mungesat</a></h3>
<div>
<p>Arsyeshme: 4</p>
<p>Paarsyeshme: 2</p>
</div>


</div>

<script>
$(document).ready(function() {
	$("#suksesi").accordion();
});
</script>
</body>
</html>
