<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!-- Duke e perdorur fajllin lokal -->
<script src="jquery-1.11.1.min.js"></script>

<!-- Duke e perdorur CDN-in 
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> -->
</head>

<body>
<img src="amotors.png" width="294" height="293" alt="" id="fotoja" />
<input type="button" id="butoni" value="Fshehe foton">
<input type="button" id="butoni2" value="Shfaqe foton">

<script>
$(document).ready(function() {
	$("#butoni").click(function() {
		$("#fotoja").hide();
	});
	
	$("#butoni2").click(function() {
		$("#fotoja").show();
	});
	
});
</script>

</body>
</html>
