<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-1.11.1.min.js"></script>
</head>

<body>
<div id="banner"></div>
<script>
$('#banner').html('<h1>Ndryshimi i permbajtjes se nje elementi sipas id</h1>');
</script>
</body>
</html>
