<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-1.11.1.min.js"></script>
</head>

<body>
<div id="popUp"></div>

<script>
$('#popUp').width(300)
.height(300)
.text('Message')
.fadeIn(1000);
</script>
</body>
</html>
