<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-1.11.1.min.js"></script>
</head>

<div id="lajmi">
<p>Rreshti i dyte</p>
<p>Rreshti i trete</p>
</div>

<script>
$(document).ready(function() {
	$("#lajmi").before("<p>Rreshti i pare</p>")	
	$("#lajmi").after("<p>Rreshti i katert</p>")

});

</script>
<body>
</body>
</html>
