<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-1.11.1.min.js"></script>
</head>

<body>
<img id="sale" src="sale.png" width="42" height="42" alt=""/>
<script>
$("#sale").click(function() {
	$('#sale').replaceWith('<p>Added to cart</p>');
	});
</script>
</body>
</html>
