<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-1.11.1.min.js"></script>
<style>
	body {
		font-size: 10px;	
	}
</style>
</head>

<body>
<p>Delegacioni në përbërje të kryesuesit Xhavit Halitit dhe deputetes së PDK-së, Blerta Deliu-Kodra është pjesë e sesionit të 60 të Asamblesë Parlamentare të NATO-së, punimet e së cilës kanë filluar sot dhe do të zgjasin tre ditë, transmeton Zëri.</p>
<p>Përfaqësues të Asamblesë Parlamentare të NATO-së do të diskutojnë çështje të sigurisë transatlantike dhe raportet e përgatitura nga Komitetet e Asamblesë.</p>
<p>Sesioni i këtij viti ka mbledhur 300 deputet nga 28 vende anëtare të NATO-s nga Amerika e Veriut dhe Evropa si dhe delegatë nga vendet partnere dhe vëzhguese.</p>
<p>Kryesuesi Haliti dhe deputetja Deliu Kodra në këtë vizitë po e përfaqësojnë Kosovën në Asamblenë Parlamentare të NATO-s. </p>
<input type="button" value="kliko" id="butoni">
<script>
$(document).ready(function() {
	$("#butoni").click(function() {
		var baseFont = $('body').css('font-size');
		baseFont = parseInt(baseFont,10);
		$('body').css('font-size',baseFont * 1.1);
	});
});
</script>
</body>
</html>
