<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="stili.css">
</head>

<body>
    <div id="nav">
    <p>dsafasdf </p>
    <p>dsafasdf </p>
    <p>dsafasdf </p>
    <p>dsafasdf </p>
    </div>
    
<div id="container">
	<div id="header">
	 
	  <p>wer</p>
	  <p>we</p>
	  <p>rwer</p>
	
	  <p>sdf</p>
	  <p>sadf</p>
	  <p>sadf</p>
	  <p>asdf</p>
	  <p>sadf</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
    </div>
  <div id="article">
    <p>assafsadfsadfsa</p>
    <p>fsadfas</p>
    <p>dfasd</p>
    <p>fsad</p>
    <p>fsad</p>
    <p>fasdf</p>
    <p>asfsafsadf</p>
    <p>sadfs</p>
    <p>sdf</p>
      <p>fasdf</p>
    <p>asfsafsadf</p>
    <p>sadfs</p>
    <p>sdf</p>
    </div>
  <div id="sidebar">
  <p>sdfasdfsafds s sfds dfdf</p>
  <p>dsgertewrter </p>
    </div>    
    

</div>
</body>
</html>
