<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="lista.css">
</head>

<body>
<p><a href="#">Test</a></p>
<div id="lidhjet">
<ul>
  <li><a href="#">E hene </a></li>
  <li><a href="#">E marte</a>
<ul>
      <li><a href="#">Kursi</a>
<ul>
          <li><a href="#">Web design</a></li>
          <li><a href="#">PHP</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">E merkure</a></li>
  <li><a href="#">E enjte</a>
<ul>
      <li><a href="#">Elementi i pare</a></li>
      <li><a href="#">Elementi i dyte</a></li>
    </ul>
  </li>
  <li><a href="#">E premte</a></li>
  <li><a href="#">E shtune</a></li>
  <li><a href="#">E diel</a></li>
</ul>
</div>
<div id="lidhjet2">
<ul>
<li><a href="#">Test2</a></li>
</ul>
</div>
</body>
</html>
