<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../../../jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="../../../jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="../../../jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="../../../jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../../../jQueryAssets/jquery-ui-1.9.2.accordion.custom.min.js" type="text/javascript"></script>
</head>

<body>
<div id="Suksesi">
  <h3><a href="#">Te dhenat e nxenesve</a></h3>
   <div>
  <p>Emri dhe mbiemri: Hashim Thaqi </p>
  <p>Datelindja: 12.12.1212</p>
  </div>
  <h3><a href="#">Notat</a></h3>
  <div>
    <p>Matematike: 2</p>
    <p>Fizike: 3</p>
    <p>Kimi: 4</p>
  </div>
  <h3><a href="#">Mungesat</a></h3>
  <div>
    <p>Te arsyeshme: 10</p>
    <p>Te paarsyeshme: 2</p>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$( "#Suksesi" ).accordion(); 
});
</script>
</body>
</html>
