<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../../../jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="../../../jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="../../../jQueryAssets/jquery.ui.datepicker.min.css" rel="stylesheet" type="text/css">
<script src="../../../jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../../../jQueryAssets/jquery-ui-1.9.2.datepicker.custom.min.js" type="text/javascript"></script>
</head>

<body>
<form id="form1" name="form1" method="post">
  <label for="textfield">Sheno daten:</label>
  <input type="text" name="textfield" id="Data">
</form>

<script type="text/javascript">
$(function() {
	$( "#Data" ).datepicker();
});
</script>
</body>
</html>
