<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../../../jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="../../../jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="../../../jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="../../../jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../../../jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
</head>

<body>
<div id="Suksesi">
  <ul>
    <li><a href="#tabs-1">Te dhenat</a></li>
    <li><a href="#tabs-2">Notat</a></li>
    <li><a href="#tabs-3">Mungesat</a></li>
  </ul>
  <div id="tabs-1">
    <p>Emri dhe mbiemri: asfas asdfads</p>
  </div>
  <div id="tabs-2">
    <p>Matematike: 3</p>
    <p>Fizike: 2</p>
  </div>
  <div id="tabs-3">
    <p>Mungesa te arsyeshme: 3</p>
    <p>Mungesa te paarsyeshme: 2</p>
  </div>
</div>
<script type="text/javascript">
$(function() {
	$( "#Suksesi" ).tabs(); 
});
</script>
</body>
</html>
