<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="stili.css">
</head>

<body>
<div id="container">
	<header>  <img style="margin-left: 500px" src="images/logo.png" width="139" height="119" alt=""/></header>
    
    <nav>
   <img src="images/template_04.png" width="126" height="46" id="epara" alt=""/> 
   <img src="images/template_06.png" width="126" height="46" alt=""/>
   <img src="images/template_08.png" width="127" height="46" alt=""/>
   <img src="images/template_10.png" width="129" height="46" alt=""/></nav>
    
    <article>
    <p>dsfasdfasf</p>
    </article>
    
    <aside>
    <p>asdfasf</p>
    <p>asdfsa</p>
    <p>fsadf</p>
    <p>sadf</p>
    <p>sdf</p>
    <p>sadf</p>
    <p>dsaf</p>
    <p>&nbsp;</p>
    </aside>

  <footer>
    <p>Innovation Center Kosova 2014</p>
  </footer>    
</div>    

</div>
</body>
</html>
