<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="stili2.css">
</head>

<body>
<p>&nbsp;</p>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right">Emri dhe mbiemri</td>
    <td>
    <input name="anetari" type="text" id="anetari"></td>
  </tr>
  <tr>
    <td align="right">Adresa</td>
    <td>
    <input type="text" name="adresa" id="adresa"></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
