<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<form action="regjistro.php" method="get" enctype="multipart/form-data" name="form1" id="form1">
  <p>
    <label for="emri">Shenoje emrin tend:</label>
    <input name="emri" type="text" autofocus required id="emri" placeholder="Shenoje emrin" readonly>
  </p>
  <p>
    <label for="email">Email:</label>
    <input name="email" type="email" id="email">
  </p>
  <p>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password">
  </p>
  <p>
    <label for="url">Url:</label>
    <input type="url" name="url" id="url">
  </p>
  <p>
    <label for="tel">Tel:</label>
    <input name="tel" type="tel" id="tel" pattern="[\+]\d{3}[\(]\d{2}[\)]\d{3}[\-]\d{3}">
  </p>
  <p>
    <label for="search">Search:</label>
    <input type="search" name="search" id="search">
  </p>
  <p>
    <label for="number">Number:</label>
    <input name="number" type="number" id="number" max="20" min="10" step="2" value="16">
  </p>
  <p>
    <label for="range">Range:</label>
    <input name="range" type="range" id="range" max="100" min="10" step="5">
  </p>
  <p>
    <label for="color">Color:</label>
    <input type="color" name="color" id="color">
  </p>
  <p>
    <label for="month">Month:</label>
    <input type="month" name="month" id="month">
  </p>
  <p>
    <label for="week">Week:</label>
    <input type="week" name="week" id="week">
  </p>
  <p>
    <label for="date">Date:</label>
    <input type="date" name="date" id="date">
  </p>
  <p>
    <label for="time">Time:</label>
    <input type="time" name="time" id="time">
  </p>
  <p>
    <label for="datetime">DateTime:</label>
    <input type="datetime" name="datetime" id="datetime">
  </p>
  <p>
    <label for="datetime-local">DateTime-Local:</label>
    <input name="datetime-local" type="datetime-local" id="datetime-local" value="2000-01-01T00:00:00">
  </p>
  <p>
    <label for="textarea">Text Area:</label>
    <textarea name="textarea" cols="50" rows="5" maxlength="100" id="textarea">Une quhem</textarea>
  </p>
  <p>
    <label for="fileField">File:</label>
    <input name="fileField" type="file" multiple id="fileField">
  </p>
  <p>
    <input name="nrid" type="hidden" id="nrid" value="115">
  </p>
  <p>
    <label for="shkolla">Select:</label>
    <select name="muaji" id="muaji">
    <option value='0'>Zgjedhe muajin...</option>
      <option value="1">Janar</option>
      <option value="2">Shkurt</option>
      <option value="3" selected>Mars</option>
      <option value="4">Prill</option>
    </select>
  </p>
  <p>
    <label for="shkolla">Select:</label>
    <select name="shkolla" id="shkolla">
      <option disabled>Prishtine</option>
      <option value="1">---Ali Sokoli</option>
      <option value="2">---Xhevdet Doda</option>
      <option disabled>Prizren</option>
      <option value="3">---Abdyl Frasheri</option>
      <option value="4">---Emin Duraku</option>
    </select>
  </p>
  <p>
    <input name="gjinia" type="radio" id="radio" value="m" checked>
    Mashkull
    <label for="gjinia"> </label>
  </p>
  <p>
    <input type="radio" name="gjinia" id="radio2" value="f">
  <label for="gjinia">Femer</label></p>
  <p>&nbsp;</p>
  <p>
    <input name="duhan" type="checkbox" id="duhan" value="1">
    <label for="duhan">A je duhanxhi? </label>
  </p>
  <fieldset>
    <legend>Te dhenat personale</legend>
    <p>
      <label for="textfield">Text Field:</label>
      <input type="text" name="textfield" id="textfield">
    </p>
    <p>&nbsp;</p>
  </fieldset>
  <p><br>
  </p>
  <p>
    <input type="submit" name="submit" id="submit" value="Submit">
    <input type="reset" name="reset" id="reset" value="Reset">
    <input type="button" name="button" id="button" value="Kliko">
  </p>
</form>

<input type="image" name="imageField" id="imageField" src="piaggio-group_1.png">
</body>
</html>
