<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="stili3.css">
</head>

<body>
<div id="container">
	<div id="formulari1">
    <img id="foto" src="piaggio-group_1.png" width="80" height="99" alt=""/>
    <form method="post" action="regjistrimi.php">
    	<div class="titujt">Emri dhe mbiemri</div>
        <div class="fushat"><input type="text" name="anetari"></div>
    	<div class="titujt">Adresa</div>
        <div class="fushat"><input type="text" name="adresa"></div>
    </form>
    
    </div>
	<br class="clear">
</div>

</body>
</html>
