<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="stili.css">
</head>

<body>
<table width="600"   summary="Tabela me te dhenat statistikore mbi shkallen e papunesise ne Kosove per vitin 2014">
  <caption>
    Tabela me te dhenat statistikore
  </caption>
  <tr>
    <th width="20%" scope="col">Emri</th>
    <th width="36%" scope="col">Emaili</th>
    <th width="44%" scope="col">Telefoni</th>
  </tr>
  <tr>
    <td valign="top">asdf asf </td>
    <td valign="top">dsfasdfa@dfdsfg.com</td>
    <td valign="top">2342342342342</td>
  </tr>
  <tr>
    <td height="88" valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td align="center" valign="top">dgfdg</td>
    <td valign="top"><p>jhjh</p>
    <p>dfgd</p>
    <p>fgd</p>
    <p>gfdfg</p></td>
  </tr>
  <tr>
    <td rowspan="2" valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><table width="100%" border="1" cellspacing="3" cellpadding="2">
      <tr>
        <th scope="col">&nbsp;</th>
        <th scope="col">&nbsp;</th>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
