<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script type="text/javascript">
document.write("<h1>Hello World!</h1>" + 5*7);
</script>

</body>
</html>
