<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script>
var d = new Date;
var dita = d.getDay();
switch (dita)
	{
	case 0:
		document.write("E diel");
		break;
	case 1:
		document.write("E hene");
		break;
	case 2:
		document.write("E marte");
		break;
	case 3:
		document.write("E merkure");
		break;
	case 4:
		document.write("E enjte");
		break;
	case 5:
		document.write("E premte");
		break;
	case 6:
		document.write("E shtune");
		break;
	}
</script>
</body>
</html>
