<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script>
var ditet = ["E diel", "E hene", "E marte", "E merkure", "E enjte", "E premte", "E shtune"];
var d = new Date;
var dita = d.getDay();
document.write(ditet[dita]);
</script>
</body>
</html>
