<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script>
var ditet = ["E diel", "E hene", "E marte", "E merkure", "E enjte", "E premte", "E shtune"];

for (x in ditet)
	{
	document.write("<p>" + ditet[x] + "</p>");	
	}

document.write("<hr>");

for (i=0; i<=6; i++)
	{
	document.write("<p>" + ditet[i] + "</p>");		
	}
</script>
</body>
</html>
