<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script>

var x = 10;

while (x > 2)
	{
	document.write("<p>" + x + "</p>");	
	x--;
	}

</script>
</body>
</html>
