<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script>
var i=0;
for (i=0;i<=10;i++)
	{
	if (i==3)
		{
		break;
		}
	document.write("The number is " + i);
	document.write("<br>");
	}
</script>
</body>
</html>
