<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<input name="butoni" type="button" id="butoni" value="Kliko " onClick="pershendetja()">

<script>
function pershendetja() {
	alert("Tung!")	
}
</script>
</body>
</html>
