<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script>
function llogarit()
	{
	var gjatesia = document.getElementById("gjatesia");
	var gj = gjatesia.value;
	
	var pesha = document.getElementById("pesha");
	var p = pesha.value;
	
	var bmi = p/(gj*gj)
	
	if (bmi < 15)
		{
		alert("Spiran krejt");	
		}
	else if (bmi>=15 && bmi<16)
		{
		alert("Spiran bajagi");	
		}
	else if(bmi>=16 && bmi<18.5)
		{
		alert("Nen peshen normale");	
		}
	else if (bmi>=18.5 && bmi<25)
		{
		alert("Peshe normale")	
		}
	else if (bmi>=25 && bmi<30)
		{
		alert("Mbipeshe")	
		}
	else if (bmi>=30 && bmi<35)
		{
		alert("Obez klas 1")	
		}
	else if (bmi>=35 && bmi<40)
		{
		alert("Obez klas 2")	
		}
	else 
		{
		alert("Obez klas 3")	
		}
	return false;	
	}
</script>
</head>

<body>
<form id="form1" name="form1" method="post" onSubmit="return llogarit()">
  <p>
    <label for="gjatesia">Gjatesia:</label>
    <input type="text" name="gjatesia" id="gjatesia">
  </p>
  <p>
    <label for="pesha">Pesha:</label>
    <input type="text" name="pesha" id="pesha">
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Llogarit">
  </p>
</form>
</body>
</html>
