<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="funksioni.js"></script>
</head>

<body>
<form id="form1" name="form1" method="post" onSubmit="return dergo()">
  <p>
    <label for="gjatesia">Gjatesia:</label>
    <input type="text" name="gjatesia" placeholder="cm" id="gjatesia">
  </p>
  <p>
    <label for="pesha">Pesha:</label>
    <input type="text" name="pesha" placeholder="kg" id="pesha">
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Llogarit">
  </p>
</form>
</body>
</html>
