<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script>
var mosha = 25;
if (mosha<18) 
	{
	document.write("Too young");
	}
else
	{
	document.write("Welcome");	
	}
</script>
</body>
</html>
