<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script>
function kontrollo()
	{
	rez = true;
	var e = document.getElementById("emri").value;
	var gje = e.length;

	
	
	var m = document.getElementById("mosha");	
	var msh = m.value;
	
	// Nese gjatesia e emrit eshte me e vogel se 3 shkronja
	if (gje < 3)
		{
		alert("Emri duhet te jete se paku 3 shkronja!")	
		rez = false;
		}
	
	// Nese mosha eshte me e vogel se 18
	if (msh < 18)
		{
		alert("Mosha duhet te jete mbi 18!")
		rez = false;	
		}
		
	return rez;
	}
	
</script>
</head>

<body>
<form id="form1" name="form1" method="post" action="faleminderit.html" onSubmit="return kontrollo()">
  <p>
    <label for="emri">Shenoje emrin:</label>
    <input type="text" name="emri" id="emri">
  </p>
  <p>
    <label for="mosha">Mosha:</label>
    <input type="text" name="mosha" id="mosha">
  </p>
  <p>
    <input type="submit" name="submit" id="submit" value="Submit">
  </p>
</form>
</body>
</html>
