<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script>
var shkolla = "Shkolla fillore \"Ismail Qemali\" ne Prishtine";
document.write(shkolla)
</script>
</body>
</html>
