<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script>
function dergo()
	{
	var gjatesia = document.getElementById("gjatesia");
	var gj = gjatesia.value / 100;
	
	var pesha = document.getElementById("pesha");
	var p = pesha.value;
	var raporti = llogarit(gj, p);
	document.getElementById("shfaq").innerHTML = "<p>" + raporti + "</p>"
	//document.write("<p>" + raporti + "</p>");
	//alert(raporti);
	return false;	
	}
	
function llogarit(a, b)
	{
	var bmi = b/(a*a)
	
	if (bmi < 15)
		{
		rezultati = "Spiran krejt";	
		}
	else if (bmi>=15 && bmi<16)
		{
		rezultati = "Spiran bajagi";	
		}
	else if(bmi>=16 && bmi<18.5)
		{
		rezultati = "Nen peshen normale";	
		}
	else if (bmi>=18.5 && bmi<25)
		{
		rezultati = "Peshe normale"	
		}
	else if (bmi>=25 && bmi<30)
		{
		rezultati = "Mbipeshe"	
		}
	else if (bmi>=30 && bmi<35)
		{
		rezultati = "Obez klas 1"	
		}
	else if (bmi>=35 && bmi<40)
		{
		rezultati = "Obez klas 2"	
		}
	else 
		{
		rezultati = "Obez klas 3"	
		}
	
	return rezultati;	
	}
</script>
<style>
	#shfaq {
		color: red;	
		height: 40px;
	}
</style>
</head>

<body>
<div id="shfaq"></div>
<div id="forma">
<form id="form1" name="form1" method="post" onSubmit="return dergo()">
  <p>
    <label for="gjatesia">Gjatesia:</label>
    <input type="text" name="gjatesia" placeholder="cm" id="gjatesia">
  </p>
  <p>
    <label for="pesha">Pesha:</label>
    <input type="text" name="pesha" placeholder="kg" id="pesha">
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Llogarit">
  </p>
</form>
</div>

</body>
</html>
