<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div id="p1">Ky esht nje div!</div>
<script>
var str=document.getElementById("p1").innerHTML;
document.getElementById("p1").innerHTML = "<strong>" + str + "</strong>";
</script>

</body>
</html>
