<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script type="text/javascript"> 
var d=new Date(); 
var ora=d.getHours(); 
if (ora<10) 
	{ 
	document.write("<strong>Miremengjes</strong>"); 
	} 
else if (ora>=10 && ora <=17)
	{
	document.write("<strong>Miredita!</strong>");	
	}
else
	{
	document.write("<strong>Mirembrema!</strong>");		
	}
</script>

</body>
</html>
