<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
 #dita {
	width: 200px;
	background-color: #E1D68E; 
 }
</style>
</head>

<body>
<div id="dita">
<script type="text/javascript"> 
var d=new Date(); 
theDay=d.getDay(); 
switch (theDay) 
	{ 
	case 5: 
		document.write("Finally Friday"); 
		break; 
	case 6: 
		document.write("Super Saturday"); 
		break; 
	case 0: 
		document.write("Sleepy Sunday"); 
		break; 
	default: 
		document.write("I'm looking forward to this weekend!"); 
	} 
</script>
</div>
</body>
</html>
