<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script>

alert("Tung");
var pergjigja = confirm("A jeni te sigurte se doni ta fshini kete rresht?");
if (pergjigja == true)
	{
	alert("I fshiva te dhenat!");	
	}
else
	{
	alert("Nuk i fshiva!");	
	}
</script>
</body>
</html>
