<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script>
var gjatesia = prompt("Sheno gjatesine tende (m)!");
var pesha = prompt("Sheno peshen tende (kg)!");
var bmi = pesha/(gjatesia*gjatesia);


if (bmi>=20 && bmi<=26)
	{
	alert("Ti ke peshe normale!")	
	}
else
	{
	alert("Ti je ose i dobet, ose i trashe!")	
	}
</script>
</body>
</html>
