<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<script>
	document.write("<table border='1' cellspacing=2 cellpadding=2>");
	for(i=1; i<=100; i++)
		{
		for(j=1; j<=100; j++)
			{
			document.write("<tr><td>" + i + "</td><td>x</td><td>" + j + "</td><td>=</td><td>" + (i*j) + "</td></tr>");
			}
		}
	document.write("</table>");
</script>
</body>
</html>
