<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<script>
var n = prompt("Sheno nje numer te plote");
var f = 1;

for (i=1; i<=n; i++)
	{
	f = f * i;	
	}
	
document.write("Faktorieli i " + n + "=" + f);	

</script>
</body>
</html>
