<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body {
	
	background-color: green;	
}
</style>
</head>

<body>
<img src="Butoni.jpg" width="100" height="24" alt=""/>
<img src="Butoni.gif" width="100" height="24" alt=""/>
<img src="Butoni.png" width="100" height="24" alt=""/>
<img src="Butoni2.png" width="100" height="24" alt=""/>
</body>
</html>
