<!doctype html>
<html><!-- InstanceBegin template="/Templates/ushtrime.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper"><img src="download.jpg" width="800" height="200"></div>
<div id="navigation"> <a href="home.html">Home</a> <a href="prod.html">Produktet</a> <a href="sher.html">Sherbimet</a> <a href="kon.html">Kontakti</a></div>
<div id="main"><!-- InstanceBeginEditable name="Main" -->Menaxheri i Manchester United David Moyes pas rikthimit në Angli pritet që të zhvillojë bisedime me Wayne Rooney dhe Luis Nanin.<br>
    <br>
    Bisedime mes Rooneyt dhe Moyesit nuk ka pasur prejse ky i fundit bëri të ditur se anglezi do të qëndrojë në Old Trafford.<br>
    <br>
    Thuhet se 27 vjeçi është i vendosur më shumë se kurrë që të largohet nga United dhe pritet që këtë t`ia bëjë të qartë edhe menaxherit kur ata do të takohen këtë javë.<br>
    <br>
    Edhe Luis Nani pritet të bisedojë me skocezin Moyes para se të vendosë nëse dëshiron të qëndrojë apo të largohet nga Old Trafford.<br>
<!-- InstanceEndEditable --></div>
<div id="footer">
  <p>Footer</p>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
