<!doctype html>
<html><!-- InstanceBegin template="/Templates/ushtrime.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper"><img src="download.jpg" width="800" height="200"></div>
<div id="navigation"> <a href="home.html">Home</a> <a href="prod.html">Produktet</a> <a href="sher.html">Sherbimet</a> <a href="kon.html">Kontakti</a></div>
<div id="main"><!-- InstanceBeginEditable name="Main" -->
  <p>rr Ramush Rambo Amadeus</p>
  <p>nr. 14</p>
  <p>Kosovo Republjik</p>
<!-- InstanceEndEditable --></div>
<div id="footer">
  <p>Footer</p>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
