<!doctype html>
<html><!-- InstanceBegin template="/Templates/ushtrime.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper"><img src="download.jpg" width="800" height="200"></div>
<div id="navigation"> <a href="home.html">Home</a> <a href="prod.html">Produktet</a> <a href="sher.html">Sherbimet</a> <a href="kon.html">Kontakti</a></div>
<div id="main"><!-- InstanceBeginEditable name="Main" -->Teleskopi hapësinor i drejtuar nga Dielli ka regjistruar një vrimë gjigante në atmosferën diellore. Bëhet fjalë për një vrimë të errët, që mbulon gati çerekun e yllit tonë më të afërm, ndërsa nga vrima dalin material solar dhe gaz.  <br>
    <br>
    Vrima është prë nga data 13 deri më 18 korrik të këtij viti nga fluturakja SOHO  (Solar and Heliospheric Observatory).<br>
    <br>
     NASA ka njoftuar se vrimat koronale në fakt janë rajone të errëta me dendësi të ulët në atmosferën më të largët të Diellit, që është korona. <br>
    <br>
    Ato përmbajnë pak material solar dhe kanë temperaturë më të ulët, prandaj duken më  të errët nga ambienti. <br>
    <br>
 Kjo sipas NASA-s është dukuri normale, por shfaqet në vende të ndryshme në kohë të ndryshme, varësisht nga ciklet e aktivitetit të Diellit. <!-- InstanceEndEditable --></div>
<div id="footer">
  <p>Footer</p>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
