<!doctype html>
<html><!-- InstanceBegin template="/Templates/ushtrime.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper"><img src="download.jpg" width="800" height="200"></div>
<div id="navigation"> <a href="home.html">Home</a> <a href="prod.html">Produktet</a> <a href="sher.html">Sherbimet</a> <a href="kon.html">Kontakti</a></div>
<div id="main"><!-- InstanceBeginEditable name="Main" -->Prishtinë, 30 korrik - Analisti politik Ramush Tahiri, ka thënë për se procesi i dialogut në Bruksel mund të ndodhë edhe të bllokohet nëse presidentja Atifete Jahjaga nuk e nënshkruan Ligjin për Amnisti.<br>
    <br>
    Ai për &ldquo;Epokën e re&rdquo; ka shprehur bindjen e tij se Ligji për Amnistinë duhet të hyjë në fuqi para mbajtjes së zgjedhjeve lokale.<br>
    <br>
&ldquo;Mund edhe të ndodhë, sepse zyrtarët e Serbisë e kanë bërë një paralajmërim të tillë kur herën e parë nuk kaloi ligji në Kuvend. Ata thanë &lsquo;ne serbët i kemi njëqind kushte nga BE-ja dhe të gjitha po i plotësojmë, ndërsa shqiptarët e patën vetëm një kusht, dhe këtë po e anashkalojnë&rdquo;, ka thënë Tahiri. Si politolog dhe si analist i proceseve politike, ai e ka shprehur bindjen e tij se Ligji për Amnistinë duhet të hyjë në fuqi përpara mbajtjes së zgjedhjeve lokale. &ldquo;Sepse me këtë bëhet amnistia për të gjithë ata qytetarë, pa marrë parasysh nacionalitetin, e që kanë qenë pjesë e strukturave ilegale të shtetit të Serbisë në Kosovë. Ky është parakusht i negociuar në Bruksel, është i drejtë politikisht dhe u mundëson qytetarëve që të jenë të amnistuar për shkak të veprimeve që burojnë nga bindjet politike&rdquo;, ka thënë ai.<!-- InstanceEndEditable --></div>
<div id="footer">
  <p>Footer</p>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
