<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>
#lajmi {
	width: 200px;
	height: 100px;	
	overflow: hidden;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body>
<div id="lajmi">Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here Content for New Div Tag Goes Here</div>
<p><a id="linku" href="#">Gjeresisht</a></p>
<script>
$(document).ready(function(e) {
    $("#linku").click(function(e) {
        $("#lajmi").css({"height": "auto", "overflow": "visible"});
    });
});
</script>
</body>
</html>
