<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
div#kryesorja {
	background-color: red;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>

<body>
<div id="kryesorja" 
style="width:800px; 
height: 400px; ">
	<div id="ipari" style="background-color: orange">
    <p>cvbvvvcxbxc</p>
    </div>
	<div id="majtas" style="background-color:red; height:200px; width:198px; float:left; border: 1px solid black">
    </div>
    
    <div id="djathtas" style="background-color:green; height:200px; width:572px; float:left; padding:4px; margin:10px">
    	<div id="djathtas1" style="width:100px; background-color:black; float:left; height: 100px">
        
        </div>
        <div id="djathtas2" style="background-color: purple; height: 150px; margin-left:110px; width:200px">
            <div style="width:25%; background-color: #111; height: 50px; float:left">
            </div>
            <div style="width:25%; background-color: #222; height: 50px; float:left">
            </div>
            <div style="width:25%; background-color: #333; height: 50px; float:left">
            </div>
            <div style="width:25%; background-color: #444; height: 50px; float:left">
            </div>    
    
        </div>
    </div>
    
    <div id="itreti" style="background-color:blue;clear:both">
    <p>Une jam i treti</p>
    </div>

</div>
</body>
</html>
