<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div style="width:200px; height:300px; background-color:yellow">
<p>Divizioni i pare</p>
</div>
<div  style="width:300px; height:100px; background-color:red">
<p>Divizioni i dyte</p>
</div>
</body>
</html>
