<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
div#kryesorja {
	background-color: red;
	margin-left: auto;
	margin-right: auto;
	width:100%; 
}

div#djathtas {
	background-color:green; 
	height:200px; 
	width:66%; 
	float:left; 
	padding:4px; 
	margin:10px;	
}

div#majtas {
	background-color: #B0B402; 
	height:200px; 
	width:29%; 
	float:left; 
	border: 1px solid black	
}

div#djathtas2 {
	background-color: purple; 
	height: 150px; 
	margin-left:110px; 
	width:80%;
}

div#djathtas1 {
	width:17%; background-color:black; float:left; height: 100px	
}
</style>
</head>

<body>
<div id="kryesorja" >
	<div id="ipari" style="background-color: orange">
    <p>cvbvvvcxbxc</p>
    </div>
	<div id="majtas">
    </div>
    
    <div id="djathtas">
    	<div id="djathtas1">
        
        </div>
        <div id="djathtas2">
            <div style="width:25%; background-color: #111; height: 50px; float:left">
            </div>
            <div style="width:25%; background-color: #222; height: 50px; float:left">
            </div>
            <div style="width:25%; background-color: #333; height: 50px; float:left">
            </div>
            <div style="width:25%; background-color: #444; height: 50px; float:left">
            </div>    
    
        </div>
    </div>
    
    <div id="itreti" style="background-color:blue;clear:both">
    <p>Une jam i treti</p>
    </div>

</div>
</body>
</html>
