<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="stili.css">

<style type="text/css">
div#lajmi p {
	font-size: 32px;	
}
</style>
</head>

<body>
<p class="theksuar">Rreshti i pare</p>
<div id="banner">
<p>Divizioni i pare</p> 
gdgsdgfsdfgsd gsdfgsdfg sdgs dfgsdfg sdfg sdfgsdfgsdfgsd fs dfg sd fg sdgf sd fg sd fg sdg fs df gsd gf sdf gs dfg sd fgs dgf sd fg sd g sdf gs df gsd g f sd g sdf gsd fs gs dfg sfg  sdfg sd fg sdgf s dg ds fgs
</div>
<div id="lajmi">
<p>Divizioni i dyte</p>
<p class="theksuar">Në hapje të mbledhjes, kryeministri Hashim Thaçi ka shprehur falënderimin e tij për qëndrimin e institucioneve ndërkombëtare dhe OKB-së, ndaj vendimit të Qeverisë së Kosovës për të transformuar Forcën e Sigurisë së Kosovës në Forca të Armatosura të Kosovës.</p>
<p class="theksuar">&ldquo;Kjo dëshmon se ne jemi vend sovran dhe vendimet e institucioneve shtetërore të Kosovës respektohen edhe nga faktorët ndërkombëtarë&rdquo;, ka thënë kryeministri Hashim Thaçi.</p>
<p class="theksuar">Ai ka shprehur vlerësimin edhe sa i përket miratimit të Projektligjit për Ndryshimin dhe Plotësimin e Ligjit për Ndërmarrjet Publike, të cilin e ka vlerësuar në përputhje me vizionin e Qeverisë së Kosovës për zhvillim ekonomik dhe krijim të instrumenteve ligjore për nxitje të investimeve në Republikën e Kosovës.</p>
<p>Qeveria ka aprovuar Projektligjin për ndryshimin dhe Plotësimin e Ligjit për Ndërmarrjet Publike. Çështjet kryesore të trajtuara në këtë projektligj kanë të bëjnë me krijimin e bazës juridike që me vendim të Kuvendit të Kosovës të hiqen nga kompetenca e Agjencisë Kosovare të Privatizimit ndërmarrje të caktuara shoqërore ose njësi të caktuara organizative të një ndërmarrje shoqërore dhe këto të regjistrohen si ndërmarrje publike në pronësi të Republikës së Kosovës, njofton kumtesa nga Kryeministria.</p>
<p>Sipas Projektligjit, me propozim të Qeverisë, Kuvendi i Kosovës mund të marrë vendim që ta heqë nga kompetenca e Agjencisë Kosovare për Privatizim ndonjë ndërmarrje shoqërore, ose njësi të caktuara organizative të një ndërmarrje shoqërore, përfshirë asetet e tyre, dhe të autorizojë Qeverinë që këtë ndërmarrje shoqërore, përkatësisht njësitë e caktuara organizative të një ndërmarrje shoqërore, t&rsquo;i regjistrojë si ndërmarrje publike qendrore në pronësi të Republikës së Kosovës. Kuvendi i Kosovës e merr këtë vendim nëse për një veprim të tillë ekziston një interes madhor publik.</p>
<p>Dokumenti tjetër që ka marrë sot miratimin e Qeverisë së Kosovës është Rregullorja për organizimin e brendshëm dhe sistematizimin e vendeve të punës të Akademisë së Kosovës për Siguri Publike.</p>
<p>Në mbledhjen e sotme, Qeveria e Kosovës ka miratuar edhe Rregulloren për llojin dhe sasinë minimale të mjeteve dhe pajisjeve për mbrojtjen personale dhe kolektive nga fatkeqësitë natyrore dhe fatkeqësitë tjera.</p>
</div>
<div id="albumi" class="theksuar">
<p>Divizioni i trete</p>
<p>sdfgsdfg</p>
<p><img src="dijarbaby.jpg" width="800" height="600" alt=""/></p>
<p>sdfgsdfgds</p>
</div>
<img src="dijarbaby.jpg" width="800" height="600" alt=""/>
</body>
</html>
