<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="stili.css">
</head>

<body>
<div id="lajmi">
<p>Paragrafi i pare</p>
<p style="font-size:48px">Paragrafi i dyte</p>

</div>
</body>
</html>
