<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="stili2.css">
</head>

<body>
<div id="container">
  <div id="header">
    <p>Div-i Header</p>
    </div>
    
    <div id="article">
    <p>Div-i Article</p>
    <p>asdfasdf</p>
    <p>sdfasdf</p>
    <p>asdfasdf</p>
    <p>asdfasd</p>
    <p>safa</p>
    <p>sdfa</p>
    <p>sdf</p>
    <p>asdf</p>
    <p>asd</p>
    <p>fas</p>
    <p>dfa</p>
    <p>sf</p>
    <p>safd</p>
    <p>sa</p>
    <p>df</p>
    <p>sadf</p>
    <p>sadf</p>
    <p>asdf</p>
    <p>&nbsp;</p>
    </div>
    
  <div id="sidebar">
    <p>Div-i Sidebar</p>
    <p>asdf</p>
    <p>asdf</p>
    <p>as</p>
    <p>fsa</p>
    <p>dfas</p>
    <p>df</p>
    <p>asdf</p>
    <p>sadf</p>
    <p>as</p>
    <p>fsad</p>
    <p>f</p>
    </div>
    
    <div id="footer">
    <p>Div-i Footer</p>
    </div>	
</div>
</body>
</html>
