<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="stili.css">
<style type="text/css">
<!--
p.MsoNormal {
margin-top:0in;
margin-right:0in;
margin-bottom:8.0pt;
margin-left:0in;
text-align:justify;
line-height:107%;
font-size:11.0pt;
font-family:"Calibri",sans-serif;
}
table.MsoTableGrid {
border:solid windowtext 1.0pt;
font-size:11.0pt;
font-family:"Calibri",sans-serif;
}
-->
</style>
</head>

<body>
<p>Innovation Center <span class="theksuar">Kosova</span> organizon trajnime per <span class="wd">Web Dizajn</span>.</p>
<p>Atyre si ndihmë iu është ofruar renovimi i shtëpisë falas, pastaj ata janë ndihmuar me para edhe gjësende ushqimore, ku shoqata e tregtarëve <span class="theksuar">&ldquo;Bashkimi&rdquo;</span> kishte mbledhur 2500 euro dhe ia kishte dhuruar Egzonës 13 vjeçare, e cila e luan rolin e kryefamiljares.</p>
<p>Xhemati i xhamisë së Besianës, kishte dhuruar <span class="wd">1500 euro</span>, të cilat kanë thënë se do të shfrytëzohen gjatë fazës së ndërtimit të shtëpisë.</p>
<p>Ndryshe, mediat para disa ditësh, e kishin raportuar rastin e pesë jetimëve të familjes Halili, të cilëve nëna u vdiq para disa muajve, e babai para dy javësh - duke rënë barra e familjes mbi 13-vjeçaren.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Janë tri  komponente kryesore nga të cilat përbëhet një HTML dokument:</p>
<ul>
  <li><strong>Teksti</strong>. Përmbajtja tekstuale e një faqeje është ajo  informatë që dëshirohet t&rsquo;i përcillet vizitorit, siç është përshkrimi i  veprimtarisë së kompanisë, kontakt informatat, përshkrimet e produkteve dhe  shërbimeve, etj. </li>
  <li><strong>HTML etiketat</strong>. Kodet specifike të HTML të cilët përcaktojnë  elementet strukturale të dokumentit: head, body, div, etj. Përveç etiketave të  HTML, brenda një HTML dokumenti mund të ketë edhe kod të shkruar në CSS apo  JavaScript.</li>
  <li><strong>Referencat</strong>. Referencat janë lidhjet me fajllat e tjerë, siç  janë fotografitë, CSS fajllat, JavaScript fajllat, video, audio, etj. Brenda  HTML dokumentit nuk përfshihen fotografitë, siç ndodh p.sh. në Microsoft Word,  por ato ngelin jashtë dokumentit. Prandaj, kur e punojmë një Web faqe, ajo do  të përbëhet nga një fajll HTML dhe disa fajlla të tipeve të ndryshme: .css,  .js, .jpg, etj.</li>
</ul>
<p class="MsoNormal">Secili prej  komponenteve të numëruara e ka rëndësinë e vet dhe vetëm me ndërthurrjen e tyre  arrihet deri te një Web faqe cilësore.</p>
<p class="MsoNormal">HTML dokumentet  janë fajlla tekstualë standardë  dhe kjo  mundëson që të hapen në cilindo shfletues (browser), në cilëndo platformë  harduerike (PC, Mac, tablet, smartphone, etj) apo softuerike (Windows, Linux,  iOS, Android, etj.). </p>
<p class="MsoNormal">Pra, HTML dokumenti  krijohet dhe ruhet si fajll i formatit tekstual, që pastaj të mund të hapet në  cilindo mjet që ka qasje në Internet.</p>
<p class="MsoNormal">HTML dokumentet  ruhen si fajlla me ekstensionin .htm ose .html, ku kjo e fundit është më e  rekomanduar. </p>
<h2>Struktura e një HTML dokumenti</h2>
<p class="MsoNormal">HTML dokumentet  ndahen në dy seksione kryesore, ku e para (head) përmban informata të nevojshme  për funksionimin korrekt të shfletuesit, ndërsa e dyta (body) përmban gjithë  materialin që i dedikohet vizitorit (teksti, fotografitë, audio/video  materialet, etj.).</p>
<p class="MsoNormal">Të gjitha HTML  dokumentet kanë një strukturë të caktuar bazike, të cilat definohen me etiketa  të caktuara dhe renditje të caktuar. Çfarëdo largimi nga kjo strukturë do të  rezultojë në dokument jovalid. Shfletuesit modernë janë në gjendje t&rsquo;i &ldquo;deshifrojnë&rdquo;  edhe dokumentet që përmbajnë gabime të tilla, por rezultati ndonjëherë mund të  mos jetë ai i prituri. Shfletues të ndryshëm kanë mënyra të ndryshme se si të  &ldquo;reagojnë&rdquo; nëse hasin në dokumente jovalide, kështu që mund të ndodhë që një  Web faqe e tillë të duket ndryshe në browserë të ndryshëm. Prandaj është e  nevojshme që të respektohen të gjitha rregullat që kanë të bëjnë me formatimin  korrekt të HTML dokumentit. </p>
<p class="MsoNormal">&lt;!DOCTYPE  html&gt;</p>
<p class="MsoNormal">&lt;html&gt;</p>
<p class="MsoNormal">&lt;head&gt;</p>
<p class="MsoNormal">&lt;/head&gt;</p>
<p class="MsoNormal">&lt;body&gt;</p>
<p class="MsoNormal">&lt;/body&gt;</p>
<p class="MsoNormal">&lt;/html&gt;</p>
<h3>DOCTYPE</h3>
<p class="MsoNormal">Përcakton versionin  e HTML-së së përdorur në një HTML document.</p>
<p class="MsoNormal">Nëse jepet vlera <strong>html</strong>, shfletuesi do ta interpretojë si  HTML e versionit 5. Versionet më të vjetra, ndonëse ende të kuptueshme për  shfletuesit, nuk rekomandohet të përdoren sepse nuk ka asnjë arsye praktike për  ta bërë këtë. </p>
<p class="MsoNormal">HTML 5 e përmban  shumicën e etiketave të versioneve të vjetra, si dhe ka shumë etiketa të reja  të cilat ofrojnë mundësi të shumta interesante.</p>
<p class="MsoNormal">Vendosja e  DOCTYPE në krye të dokumentit është i domosdoshëm sepse në këtë mënyrë shfletuesi  informohet mbi versionin e dokumentit dhe me këtë sigurohet se edhe paraqitja e  asaj faqeje do të jetë korrekte. Nëse nuk e shënojmë etiketën DOCTYPE,  shfletuesi kalon në <em>quirks mode</em>, një  regjim pune ku shfletuesi duhet vetë ta &ldquo;qëllojë&rdquo; versionin në bazë të  analizimit të dokumentit, proces ky që jo gjithmonë është plotësisht i suksesshëm.</p>
<h3>&lt;html&gt; </h3>
<p class="MsoNormal">Shënon fillimin e  dokumentit, pra prej aty e deri në fund shtrihet HTML dokumenti. Në fund të dokumentit shënohet &lt;/html&gt;,  që është etiketa përmbyllëse. </p>
<p class="MsoNormal">Shumica e  etiketave në HTML shkojnë në çift; etiketa hapëse shoqërohet me një etiketë  mbyllëse. Me vendosjen e tyre përcaktohet &ldquo;zona e veprimit&rdquo; të asaj etikete.  Për shembull, nëse vendosim diku në tekst etiketën &lt;strong&gt;, teksti do të jetë në <strong>bold</strong>, deri sa të haset në etiketën &lt;/strong&gt;,  i cili shënon pozitën ku përfundon  veprimi i strong-ut.</p>
<p class="MsoNormal">Etiketat në  përgjithësi mund të shoqërohen me atribute të caktuara, të cilat e përcaktojnë  mënyrën e veprimit të etiketës.</p>
<p class="MsoNormal"><strong><span style="line-height:107%; font-size:7.5pt; color:#EE1D24; ">&lt;html </span></strong><strong><span style="line-height:107%; font-family:TheSansMono-Bold; font-size:7.5pt; color:#EE1D24; ">lang=&quot;en&quot;&gt;</span></strong></p>
<p class="MsoNormal">Atributi <strong>lang</strong> përcakton gjuhën e përdorur në një  dokument. Ky atribut nuk është i domosdoshëm, por është i rekomanduar.</p>
<p class="MsoNormal">&nbsp;</p>
<h2>&lt;head&gt;</h2>
<p class="MsoNormal">Seksioni head është pjesa e dokumentit ku shënohen informata  të kërkuara nga shfletuesi për shfaqjen korrekte të Web faqes. Këtu mund të  numërohen: </p>
<ul>
  <li>alfabeti i përdorur, </li>
  <li>titulli, </li>
  <li>referencat që dokumentin e lidhin me fajlla të  tjerë, </li>
  <li>kode në CSS, </li>
  <li>kode në JavaScript, etj. </li>
</ul>
<p class="MsoNormal">&nbsp;</p>
<h3>&lt;meta charset=&quot;UTF-8&quot; /&gt;</h3>
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;">
  <tr>
    <td width="259" valign="top" style="width:155.5pt;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;"><p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;">meta</p></td>
    <td width="259" valign="top" style="width:155.55pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;"><p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;">Etiketë</p></td>
  </tr>
  <tr>
    <td width="259" valign="top" style="width:155.5pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;"><p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;">charset</p></td>
    <td width="259" valign="top" style="width:155.55pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;"><p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;">Atribut</p></td>
  </tr>
  <tr>
    <td width="259" valign="top" style="width:155.5pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;"><p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;">&ldquo;UTF-8&rdquo;</p></td>
    <td width="259" valign="top" style="width:155.55pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;"><p class="MsoNormal" style="margin-bottom:.0001pt;line-height:normal;">Vlera e atributit</p></td>
  </tr>
</table>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Me këtë definohet  alfabeti (character set) i përdorur në një dokument. Në shembullin e cekur  është zgjedhur UTF-8, që paraqet Unicode, set karakteresh ku përfshihen  pothuajse të gjitha gjuhët e botës.</p>
<p class="MsoNormal">Në fund të  rreshtit vërejmë së etiketa nuk është mbyllur me &lt;/meta&gt;. Kjo etiketë futet në grupin e etiketave vetëmbyllëse, të  cilat pra nuk kanë nevojë të mbyllen. Në fund të etiketës, para shenjës &gt; mund të shënohet një / (pra /&gt;), e  cila tregon se etiketa është vetëmbyllëse, por kjo ka qenë e domosdoshme në një  version të vjetër të HTML-së i quajtur XHTML, ndërsa në HTML5 është plotësisht  e panevojshme.</p>
<p>&nbsp;</p>
</body>
</html>
