<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style type="text/css">
body {
	margin: 0;	
}
#wrapper {
	width: 960px;
	margin: 0 auto;	
}

nav {
	background-color: #E4E4E4;	
	
}

nav a {
		text-decoration: none;
		color: #460708;	
}

article {
	width: 640px; 	
	float:left;
}


aside {
	position: relative;
	width: 310px;
	float:right;
	top:40px;
	left: 40px;	
}

aside img {
	position: fixed;
	top:20px;
	left:30px;	
}

footer {
	clear: both;
	background-color: #000;	
}
footer p {
	text-align: center;
	color: #fff;	
}
</style>
</head>

<body>
<div id="wrapper">
	<header>
    <img src="banner.jpg" width="960" height="200" alt=""/> </header>
    
    <nav>
    <a href="#">Home</a> <a href="#">Products</a> <a href="#">Services</a> <a href="#">Contact</a> <a href="#">Map</a></nav>
    
    <article>
      <h1 itemprop="name">Musliu: Lugina s&rsquo;e ka sikur Krimeja qeverinë ruse, por ka dy qeveri shqiptare puse!</h1>
      <p>&nbsp;</p>
      <p>Kriza e Krimesë mund ta stabilizojë Luginën e Preshevës, duke legjitimuar autonominë e saj, me të drejtë bashkimi me Kosovën, ka thënë Jonuz Musliu, ish-kreu i UÇPMB-së, aktualisht kryetar i Kuvendit të Bujanocit.</p>
      <p>Në një intervistë për Presheva Jonë ai thotë se beson se &ldquo;ndërkombëtarët nuk do të presin që në Luginën e Preshevës të derdhet gjaku, e të bëhen 80 viktima sikur në Kiev&rdquo;.</p>
      <p>&ldquo;Nëse Moska e kërkon Krimenë, Tirana dhe Prishtina duhet ta kërkojnë Luginën e Preshevës&rdquo;, thotë ai. Musliu më tel ironizon me qeveritë e Kosovës dhe të Shqipërisë, duke tehksuar se &ldquo;Lugina nuk e ka sikur Krimeja qeverinë ruse, por ka qeveri puse…&ldquo;! /Telegrafi/</p>
    </article>
    
    <aside>
    <p>asdfasfasdf</p>
    <img src="zyrtare-kosova-luan-kund-euml-r-turqis-euml-me-21-maj_hd_300.jpg" width="300" height="168" alt=""/> </aside>
    <p>adfasfd asd fdas fda sdf</p>
    
    
    <footer>
    <p>Copyright by SmartCode</p>
    </footer>

</div>
</body>
</html>
