<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<p>Terms of  Reference<br>
  <strong>Design Centre Officer, Innovations Lab Kosovo  (SSA)</strong></p>
<p>Post is  located at UNICEF office in Prishtina, Kosovo (UNSC 1244).</p>
<p><strong>Purpose of the job:</strong><br>
  Under  general supervision of and in collaboration with the Lab Manager, helps UNICEF  and UNICEF&rsquo;s partners and stakeholders to analyze and assess needs and identify  opportunities for technology for development (T4D) interventions, works with  users to translate needs/opportunities into requirements; leads design,  development, and deployment of prototype solutions; supervises Design Centre development  team; supports monitoring and reporting, budget, strategic planning, and  relationship management activities under direction of the Lab Manager.</p>
<ol>
  <li><strong>Desired  Qualification:</strong></li>
  <ol>
    <li>Fluency in  English; fluency in Albanian and/or Serbian a plus.</li>
    <li>Proficient  in one or more of the following technologies: Python, Ruby, JS/PHP/SQL, Java </li>
    <li>Proficient  in the application of agile development methodologies (SCRUM, XP, etc.)</li>
    <li>Proficient  in conducting requirements analysis </li>
    <li>Familiarity  with standard web technologies (HTML, JQuery, Ajax, CSS, etc.) and REST  services</li>
  </ol>
</ol>
<p>&nbsp;</p>
<ol>
  <li><strong>Work  Experience:</strong></li>
  <ol>
    <li>Two years of  progressive experience in programming and software development using open  source technologies (Python, Ruby, JS/PHP/SQL, Java)</li>
    <li>Two years of  progressive experience developing under/leading agile methodologies (SCRUM, XP,  etc.)</li>
    <li>Experience  working in technology for development (T4D) and/or with a development  organization a benefit.</li>
    <li>Experience  as a product owner and/or leading a development team a benefit.</li>
  </ol>
</ol>
<ol>
  <li><strong>Main  Duties and Responsibilities:</strong></li>
  <ol>
    <li>Collaborating,  under the direction and with the support of the Lab Manager, with UNICEF  programme colleagues, partners, and stakeholder organizations to identify needs  and opportunities for T4D interventions</li>
    <li>Maintaining  a working knowledge of T4D interventions developed and deployed by UNICEF and  peer organizations; developing and maintaining relationships with peer T4D  practitioners</li>
    <li>Planning, in  collaboration with the Lab Manager and clients, the development and deployment  of prospective T4D interventions.</li>
    <li>Designing  and coordinating user research, requirements gathering, and requirements  analysis.</li>
    <li>Creating  concise technical specifications for system features, and providing reasonable  projections of implementation schedule and costs if possible and applicable.</li>
    <li>Coordinating  Design Centre team development efforts employing agile methodologies</li>
    <li>Contributing  to software development, analysis, design, and coding together with other  software developers, interns, and volunteers in order to ensure the consistency  and quality of work.</li>
    <li>At the  discretion of the Lab Manager and in addition to the above-mentioned, working  with clients and users the purposes of providing updates on project progress,  and for the coordination of deployment and training</li>
    <li>Ensuring  thorough documentation, and supporting the dissemination of software and  documentation via collaboration and code-sharing tools</li>
    <li>Miscellaneous management and reporting responsibilities (assist in  the recruitment of Design Centre staff; track expenditures; contribute to the  creation of donor reports; etc.</li>
  </ol>
</ol>
<p>&nbsp;</p>
<ol>
  <li><strong>Contract  Type and Duration:</strong></li>
  <ol>
    <li>Selected  candidate will be contracted under the UNICEF SSA contract.</li>
    <li>Initial  contract covers the period of 11 months with the possibility of extension.</li>
    <li>Interested  candidates should send a cover letter and P11 Personal History Form (<a href="http://www.unicef.org/about/employ/files/P11.doc">http://www.unicef.org/about/employ/files/P11.doc</a>) by email  to: Ilire Perjuci Selimi, E-mail: <a href="mailto:iperjuciselimi@unicef.org">iperjuciselimi@unicef.org</a> , or in a  closed envelope to: UNICEF Kosovo, Ali Pashe Tepelena #1, Prishtina.</li>
    <li>Closing date  for applications is 31st of October, 2014.</li>
    <li>Only short  listed candidates will be contacted</li>
  </ol>
</ol>
<p>UNICEF IS A  SMOKE FREE ENVIRONMENT / QUALIFIED FEMALES AND MINORITIES ARE ESPECIALLY  ENCOURAGED TO APPLY</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<br clear="ALL">
<p>Prepared  by:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reviewed by:<br>
  Joshua  Harvey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Cairan O&rsquo;Toole (DHoH OIC)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Approved by:<br>
  Laila Omar  Gad </p>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="1465">
  <col width="64">
  <col width="253">
  <col width="40">
  <col width="275">
  <col width="30">
  <col width="803">
  <tr>
    <td width="64"></td>
    <td width="253"></td>
    <td width="40"></td>
    <td width="275"></td>
    <td width="30"></td>
    <td width="803"></td>
  </tr>
  <tr>
    <td></td>
    <td>3.10.2014</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>hazet 9012-1 spc/4 sa</td>
    <td width="40">72</td>
    <td width="275">HAZET -    Schlagschrauber Satz</td>
    <td width="30">22</td>
    <td><a href="https://shop.parts-center.ch/aktionen/2483-hazet-schlagschrauber-satz.html">https://shop.parts-center.ch/aktionen/2483-hazet-schlagschrauber-satz.html</a></td>
  </tr>
  <tr>
    <td></td>
    <td>hazet 9012-1 spc/4 sa    druckluftschrauber</td>
    <td width="40">56</td>
    <td width="275">HAZET - Schlagschrauber Satz</td>
    <td width="30">22</td>
    <td><a href="https://shop.parts-center.ch/aktionen/2483-hazet-schlagschrauber-satz.html">https://shop.parts-center.ch/aktionen/2483-hazet-schlagschrauber-satz.html</a></td>
  </tr>
  <tr>
    <td></td>
    <td>hazet druckluftschrauber</td>
    <td width="40">120</td>
    <td width="275">&nbsp;</td>
    <td width="30">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk 1907-4921eva</td>
    <td width="40">85</td>
    <td width="275">Kraftwerk Junior Line Werkstattwagen 266-teilig best&uuml;ckt</td>
    <td width="30">8</td>
    <td><a href="https://shop.parts-center.ch/werkstattwagen-junior-line/541-kraftwerk-schweiz-junior-line-werkstattwagen-266-teilig-bestuckt.html">https://shop.parts-center.ch/werkstattwagen-junior-line/541-kraftwerk-schweiz-junior-line-werkstattwagen-266-teilig-bestuckt.html</a></td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk werkstattwagen    1907-4921eva</td>
    <td width="40">51</td>
    <td width="275">Kraftwerk Junior Line Werkstattwagen 266-teilig best&uuml;ckt</td>
    <td width="30">8</td>
    <td><a href="https://shop.parts-center.ch/werkstattwagen-junior-line/541-kraftwerk-schweiz-junior-line-werkstattwagen-266-teilig-bestuckt.html">https://shop.parts-center.ch/werkstattwagen-junior-line/541-kraftwerk-schweiz-junior-line-werkstattwagen-266-teilig-bestuckt.html</a></td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk druckluftschrauber</td>
    <td width="40">&nbsp;</td>
    <td width="275">&nbsp;</td>
    <td width="30">&nbsp;</td>
    <td><u>&nbsp;</u></td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk 3834</td>
    <td width="40">120</td>
    <td width="275">Kraftwerk    Druckluft-Schlagschrauber-Satz 1/2&quot; 24-tlg</td>
    <td width="30">7</td>
    <td><a href="https://shop.parts-center.ch/schlagschrauber-zubehor/2522-kraftwerk-schweiz-druckluft-schlagschrauber-satz-12-24-tlg.html">https://shop.parts-center.ch/schlagschrauber-zubehor/2522-kraftwerk-schweiz-druckluft-schlagschrauber-satz-12-24-tlg.html</a></td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk 3834 druckluftschrauber</td>
    <td width="40">20</td>
    <td width="275">Kraftwerk Druckluft-Schlagschrauber-Satz 1/2&quot; 24-tlg</td>
    <td width="30">7</td>
    <td><a href="https://shop.parts-center.ch/schlagschrauber-zubehor/2522-kraftwerk-schweiz-druckluft-schlagschrauber-satz-12-24-tlg.html">https://shop.parts-center.ch/schlagschrauber-zubehor/2522-kraftwerk-schweiz-druckluft-schlagschrauber-satz-12-24-tlg.html</a></td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk 3908-4917</td>
    <td width="40">94</td>
    <td width="275">Kraftwerk    Hightech Werkstattwagen EVA 308-tlg. Best&uuml;ckt</td>
    <td width="30">2</td>
    <td><a href="https://shop.parts-center.ch/werkstattwagen-hightech/488-kraftwerk-schweiz-hightech-werkstattwagen-eva-308-tlg-bestuckt.html">https://shop.parts-center.ch/werkstattwagen-hightech/488-kraftwerk-schweiz-hightech-werkstattwagen-eva-308-tlg-bestuckt.html</a></td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk werkstattwagen    3908-4917</td>
    <td width="40">15</td>
    <td width="275">Kraftwerk&nbsp; Hightech    Werkstattwagen EVA 308-tlg. Best&uuml;ckt</td>
    <td width="30">2</td>
    <td><a href="https://shop.parts-center.ch/werkstattwagen-hightech/488-kraftwerk-schweiz-hightech-werkstattwagen-eva-308-tlg-bestuckt.html">https://shop.parts-center.ch/werkstattwagen-hightech/488-kraftwerk-schweiz-hightech-werkstattwagen-eva-308-tlg-bestuckt.html</a></td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk&nbsp; 2907-4911</td>
    <td align="right">10</td>
    <td>Kraftwerk    Grossz&uuml;gige Werkstattausr&uuml;stung</td>
    <td>4</td>
    <td><a href="https://shop.parts-center.ch/kraftwerk-schweiz/3158-kraftwerk-schweiz-grosszugigewerkstattausrustung.html">https://shop.parts-center.ch/kraftwerk-schweiz/3158-kraftwerk-schweiz-grosszugigewerkstattausrustung.html</a></td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk werkstattwagen    2907-4911</td>
    <td align="right">10</td>
    <td>Kraftwerk    Grossz&uuml;gige Werkstattausr&uuml;stung</td>
    <td>4</td>
    <td><a href="https://shop.parts-center.ch/kraftwerk-schweiz/3158-kraftwerk-schweiz-grosszugigewerkstattausrustung.html">https://shop.parts-center.ch/kraftwerk-schweiz/3158-kraftwerk-schweiz-grosszugigewerkstattausrustung.html</a></td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk werkstattwagen</td>
    <td align="right">8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk drehmomentschl&uuml;ssel</td>
    <td width="40">23</td>
    <td width="275">&nbsp;</td>
    <td width="30">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk 3235k3</td>
    <td width="40">4</td>
    <td width="275">Kraftwerk&nbsp; Umschaltbarer    Klick-Drehmomentschl&uuml;ssel-Koffer</td>
    <td width="30">1</td>
    <td><a href="https://shop.parts-center.ch/kraftwerk-schweiz/3159-kraftwerk-schweiz-umschaltbarer-klick-drehmomentschlussel-koffer.html">https://shop.parts-center.ch/kraftwerk-schweiz/3159-kraftwerk-schweiz-umschaltbarer-klick-drehmomentschlussel-koffer.html</a></td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk drehmomentschl&uuml;ssel    3235k3</td>
    <td width="40">4</td>
    <td width="275">Kraftwerk Umschaltbarer Klick-Drehmomentschl&uuml;ssel-Koffer</td>
    <td width="30">1</td>
    <td><a href="https://shop.parts-center.ch/kraftwerk-schweiz/3159-kraftwerk-schweiz-umschaltbarer-klick-drehmomentschlussel-koffer.html">https://shop.parts-center.ch/kraftwerk-schweiz/3159-kraftwerk-schweiz-umschaltbarer-klick-drehmomentschlussel-koffer.html</a></td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk werkzeugkoffer&nbsp;</td>
    <td width="40">17</td>
    <td width="275">&nbsp;</td>
    <td width="30">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk 1043</td>
    <td width="40">78</td>
    <td width="275">Kraftwerk Junior Line Alu-Werkzeugkoffer 100-teilig</td>
    <td width="30">4</td>
    <td><a href="https://shop.parts-center.ch/werkzeugkoffer-junior-line/699-kraftwerk-schweiz-junior-line-alu-werkzeugkoffer-100-teilig.html">https://shop.parts-center.ch/werkzeugkoffer-junior-line/699-kraftwerk-schweiz-junior-line-alu-werkzeugkoffer-100-teilig.html</a></td>
  </tr>
  <tr>
    <td></td>
    <td>kraftwerk werkzeugkoffer 1043</td>
    <td width="40">39</td>
    <td width="275">Kraftwerk Junior Line Alu-Werkzeugkoffer 100-teilig</td>
    <td width="30">4</td>
    <td><a href="https://shop.parts-center.ch/werkzeugkoffer-junior-line/699-kraftwerk-schweiz-junior-line-alu-werkzeugkoffer-100-teilig.html">https://shop.parts-center.ch/werkzeugkoffer-junior-line/699-kraftwerk-schweiz-junior-line-alu-werkzeugkoffer-100-teilig.html</a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
