<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="lightbox/js/lightbox.min.js"></script>
</head>

<body>
<div> <a href="gallery/burim-ramadani-transit.jpg" data-lightbox="librat" title="Burim Ramadani Transit"><img src="gallery/burim-ramadani-transit-t.jpg" width="140" height="200" alt="Burim Ramadani Transit"/></a>
  <a href="gallery/ekrem-kryeziu-binjak-siamez.jpg" data-lightbox="librat" title="Ekrem Kryeziu Binjak"><img src="gallery/ekrem-kryeziu-binjak-siamez-t.jpg" width="140" height="200" alt="Ekrem Kryeziu Binjak"/></a>
  <a href="gallery/esad-dujaka-deja-vu.jpg" data-lightbox="librat"><img src="gallery/esad-dujaka-deja-vu-t.jpg" width="140" height="200" alt=""/></a>
  <a href="gallery/fahri-xharra-oliver-schmitt.jpg" data-lightbox="librat"><img src="gallery/fahri-xharra-oliver-schmitt-t.jpg" width="140" height="200" alt=""/></a>
  <a href="gallery/mentor-haliti-kafe.jpg" data-lightbox="librat"><img src="gallery/mentor-haliti-kafe-t.jpg" width="140" height="200" alt=""/></a>
  <a href="gallery/zheliu-zhelev-fashizmi.jpg" data-lightbox="librat"><img src="gallery/zheliu-zhelev-fashizmi-t.jpg" width="140" height="200" alt=""/></a>
</div>
</body>
</html>
