<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	font-size: 150%;	
}
h1 {
	font-size: 3em;	
}

h2 {
	font-size: 1.5em;	
}

p {
	font-size: 1em;	
}
</style>
</head>

<body>
<h1>Titulli</h1>
<h2>Nentitulli</h2>
<p>Teksti baze</p>
</body>
</html>
