<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="code/css/960_12_col.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="stili.css">
</head>

<body>
<div class="container_12" id="kryesori">
	<header id="koka" class="grid_12">
      <h1>Innovation Center Kosovo</h1>
	</header>
    <nav id="navigacioni" class="grid_12">
    <ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
    </ul>
    </nav>
    
    <article id="lajmi" class="grid_8">
    <h1 itemprop="name">Services</h1>
    <p>&nbsp;</p>
    <p>Ai ka thënë se duhet që shumica parlamentare t&rsquo;i formojë institucionet. Ai ka thënë se deputetëve duhet të mundësohet që institucionet t&rsquo;i formojë shumica parlamentare. Mustafa në një intervistë për Botapress, ka thënë se shumica parlamentare, PDK-në e ka dërguar në shtëpi me 17 korrik.</p>
    <p>&ldquo;Zgjedhjet e jashtëzakonshme na sjellin në të njëjtën situatë ku jemi, mos edhe më të keqe. Duhet të gjendet zgjidhja në Kuvend. Kryesuesja duhet ta thërret vazhdimin e seancës konstituive. Deputetëve duhet t&rsquo;u mundësohet të zgjedhin organet e Kuvendit dhe pastaj Qeverinë me shumicën e votave. Nuk ka nevojë për zgjedhje të reja, kur kemi shumicë parlamentare&rdquo;, ka thënë Mustafa.</p>
    <p>Ai më tej ka shtuar se &ldquo;shumica parlamentare, z. Thaçin e ka quar në shtëpi më 17 Korrik. Fakti që asnjë nga subjektet politike shqiptare nuk iu ka bashkangjitur PDK-së, flet se ai nuk e ka përkrahjen e tyre&rdquo;.</p>
    <p>&ldquo;Tani kemi një shumicë e cila ka votat në Kuvend dhe PDK-në, që ka një vendim të Gjykatës Kushtetuese, i cili thotë se kjo parti ka të drejtën të propozojë Kryetarin e Kuvendit, i cili zgjidhet me shumicën e votave ( të cilën nuk e ka PDK). Është një situatë absurde&rdquo;, ka thënë Mustafa. /koha/</p>
    </article>
    
    <aside id="lidhjet" class="grid_4">
    <p><a href="#">titulli 1</a></p>
    <p><a href="#">titulli 2</a></p>
    <p><a href="#">titulli 3</a></p>
    <p><img src="images/lulet.gif" width="530" height="518" alt=""/></p>
    </aside>
    
    <footer class="grid_12" id="info">
    <p>Copyright: 2014 Innovation Center Kosova</p>
    </footer>

</div>
</body>
</html>
