<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<a id="top"></a>
<p><a href="#1">Pjesa 1</a></p>
<p><a href="#2">Pjesa 2</a></p>
<p><a href="#3">Pjesa 3</a></p>
<p>&nbsp;</p>
<p>Lideri i Partisë Demokratike të Kosovës, Hashim Thaçi ka thënë se pas certifikimit të rezultateve do t'i nisë konsultat me partitë e mundshme partnere për krijimin e qeverisë, duke e përjashtuar kështu mundësinë që qeveria e ardhshme të formohet dhe drejtohet nga opozita.<br>
  <br>
  RADIO EVROPA E LIRË: Zot Thaçi, partia e juaj ka dalë fituese në zgjedhjet e 8 qershorit, ndërkohë që 3 parti të tjera me marrëveshje pretendojnë formimin e qeverisë. Cili është dhe do të jetë pozicioni i juaj karshi këtij pretendimi?<br>
  <br>
  HASHIM THAÇI: Me zgjedhjet e 8 qershorit shteti i Kosovës ka fituar shumë. Ka fituar Misioni i Ri, ka fituar qytetari i Kosovës. Me këto zgjedhje të përgjithshme që organizuam, dëshmuam edhe një herë që demokracia është në zhvillim.</p>
<p>Zhvilluam zgjedhje fer, të lira, demokratike, me standarde të larta ndërkombëtare dhe prej më të mirave në rajon. Menaxhuam shkëlqyeshëm procesin para-elektoral, ditën e votimit dhe me një pjesëmarrje normale të vendeve në rajon.</p>
<p>Prandaj, është edhe një vlerësim i lartë ndërkombëtar për organizimin e zgjedhjeve në Republikën e Kosovës. Fitorja e PDK-së e misionit të ri, e koalicionit, ishte një fitore spektakolare, e thellë, bindëse, e pritur dhe unë do të vazhdoj ta respektoj vullnetin e sovranit. </p>
<p><a id="1">Pjesa 1</a><br>
  <br>
  RADIO EVROPA E LIRË: Keni gjetur parti partnere për formimin e qeverisë, marrë parasysh rezultatin i cili nuk i garanton PDK-së formimin e qeverisë si e vetme?<br>
  <br>
  HASHIM THAÇI: Fitorja e Misionit të Ri është vullneti i qytetarëve të Kosovës. Mbi këtë vullnet nuk mund të shkelë askush. Unë do ta menaxhoj gjithë procesin si i mandatuar nga presidentja në bazë të Kushtetutës dhe ligjeve të Kosovës.</p>
<p>Ne e kemi një sistem të tillë elektoral, proporcional që lë për të dëshiruar në kuptimin e fitoreve që përcaktojnë që në përfundim të procesit edhe fituesin e qartë në kuptimin e numrave në Parlament.</p>
<p>Por, një gjë është e qartë, fituese e zgjedhjeve është Partia Demokratike e Kosovës, është misioni i ri dhe natyrisht që unë jam në komunikim me partnerët e mundshëm të koalicionit dhe në momentin që do të përmbyllet certifikimi i rezultatit zgjedhor do të marrë iniciativë për t'u ulur me partitë politike për të biseduar dhe formuar qeverinë.<br>
  <br>
  RADIO EVROPA E LIRË: Sa lë hapësirë Kushtetuta e Kosovës që qeveria të formohet nga opozita, në këtë rast marrë parasysh marrëveshjen LDK, AAK dhe Nisma për formimin e qeverisë? <br>
  <br>
  HASHIM THAÇI: Unë nuk dëshiroj të hyj në interpretime kushtetuese e ligjore, sepse nuk mund të bëj një interpretim të tillë. Por, fituese e zgjedhjeve është Partia Demokratike e Kosovës dhe se partia ose koalicioni fitues i zgjedhjeve do ta ketë kandidatin për kryeministër dhe kjo parti fituese që ka fituar shumicën e nevojshme në Kuvend do ta formojë qeverinë. </p>
<p><a id="2">Pjesa 2</a><br>
  <br>
  RADIO EVROPA E LIRË: Do të jeni ju mandatar i kësaj qeverie?<br>
  <br>
  HASHIM THAÇI: Unë kam udhëhequr tërë fushatën e Misionit të Ri me ekipin tim. Jam shumë i vendosur për të vazhduar me agjendën e zhvillimit ekonomik, për krijimin e 200 mijë vendeve të reja të punës, për krijimin e fondit të punësimit prej 1.5 miliard euro dhe për rritjen e mirëqenies sociale të qytetarëve të Kosovës.</p>
<p>Ndërsa, për oponentët politik, unë i kuptoj, është një reagim emocional, një situatë dëshpëruese për shkak të rezultatit të padëshiruar dhe mosbesimit të qytetar.</p>
<p>Prandaj, unë pres që sido që të jetë, të gjithë të punojmë bashkërisht për të mirën e vendit, të mirën e shtetit, për konsolidimin dhe forcimin e shtetit tonë. <br>
  <br>
  RADIO EVROPA E LIRË: Nëse ju do të udhëhiqni me qeverinë, kushtimisht ta quajmë "Thaçi 3", cila do të ishte oferta për partitë partnere. Çka ju ofroni atyre? <br>
  <br>
  HASHIM THAÇI: Unë ndihem tepër mirë dhe krenar që në këto 7 vitet e fundit si kryeministër i vendit kam fituar 6 palë zgjedhje. Ndihem tepër mirë dhe shumë i përgjegjshëm për besimin qytetar që edhe pas shtatë vitesh përsëri jam lideri më i votuar.</p>
<p>Partia që e udhëheq unë është partia më e votuar, besimi qytetar është në Misionin e Ri. Natyrisht që do të punoj që të jem sa më gjeneroz në kuptimin e një përfshirjeje sa më të gjerë në koalicionin e ardhshëm, që të kemi stabilitet politik, institucional dhe qeverisje të mirë<br>
  <br>
  RADIO EVROPA E LIRË: Në çdo rast, zoti Thaçi, ju po e përjashtoni çdo mundësi që partia e juaj të kalojë në opozitë?</p>
<p>HASHIM THAÇI: Realisht se kush ku e ka vendin në skenën politike e ka përcaktuar sovrani dhe jo vullnetet e nxitueshme dhe emocionale të asnjë lideri politik.<br>
  <br>
  RADIO EVROPA E LIRË: Në këtë fazë kur pritet edhe konstituimi i institucioneve të reja, a parashihni se mund të ndodh një ngërç politik dhe eventualisht vendi të shkojë në zgjedhje të reja të parakohshme?</p>
<p>HASHIM THAÇI: Nuk mendoj që ka ndonjë arsye të kemi ngërç apo bllokadë politike. Ne të gjithë duhet të mendojmë dhe reflektojmë në kuptimin pozitiv, mirëkuptues, tolerant, integrues, që të gjejmë zgjidhjen që hapë rrugë dhe perspektivë vendit tonë. Duhet askënd të mos e lejojmë të prish imazhin e Kosovës pas këtyre zgjedhjeve shumë të mira, shumë mirë të organizuara, të standardit më të lartë perëndimor.</p>
<p>Dhe, natyrisht që nuk është në interesin e askujt që të ndodh bllokadë institucionale apo shkuarje në zgjedhje tjera. Por, mbi të gjitha, të gjithë ne duhet ta respektojmë Kushtetutën dhe ligjet e Kosovës, realitetin politik dhe vullnetin e sovranit.</p>
<p><a id="3">Pjesa 3</a></p>
<p>RADIO EVROPA E LIRË: Në rast se opozita, megjithatë, formon një qeveri, do ta konsideroni të ligjshme dhe në harmoni me Kushtetutën?</p>
<p>HASHIM THAÇI: Parti fituese është Partia Demokratike, askush nuk mund ta shkel dhe ta ndrydh vullnetin e popullit nga dëshirat emocionale apo momentet dëshpëruese.</p>
<p>RADIO EVROPA E LIRË: Nga këto subjekte politike, kushtimisht t'i quajmë opozitare, në bazë të rezultatit të zgjedhjeve të 8 qershorit, cilën do të preferonit ju që të keni partnere, marrë parasysh se AKR-ja, siç thuhet, tashmë ka mbetur pa kaluar pragun?</p>
<p>HASHIM THAÇI: Unë nuk dëshiroj të komentoj rezultatet e asnjë partie politike, ka folur sovrani, dhe derisa flet sovrani, ka shprehur vullnetin e vetë, atëherë gjithçka është e qartë.</p>
<p>Në momentin që bëhet certifikimi i rezultatit zgjedhor, unë do të marr veprimet e nevojshme kushtetuese dhe ligjore, në përgjithësi në përputhshmëri të plotë më vullnetin e popullit, me besimin qytetar, si parti dhe lider fitues i këtyre zgjedhjeve. /rel/</p>
<p><a href="#top">Shko ne krye</a></p>
</body>
</html>
