<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>
</head>

<body>

<p><img id="fotoja" src="dijar-IMGP6424.jpg" width="487" height="347" alt="" />
</p>
<p>
  <input type="button" name="fshehe" id="fshehe" value="Fshehe">
  <input type="button" name="tregoje" id="tregoje" value="Tregoje">
</p>
<script type="text/javascript">
$(document).ready(function() {
	$("#fshehe").click(function() {
		$("#fotoja").hide();
	});
	
	$("#tregoje").click(function() {
		$("#fotoja").show();
	});	
	
});

  </script>
</body>
</html>
