<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>
</head>

<body>

<p><img id="fotoja" src="dijar-IMGP6424.jpg" width="487" height="347" alt="" />
</p>
<p>
  <a href='#' id="butoni">Fshehe/Tregoje</a>
</p>
<script type="text/javascript">
$(document).ready(function() {
	$("#butoni").click(function() {
		$("#fotoja").toggle();
	});

});

  </script>
</body>
</html>
