<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>
</head>

<body>

<p>
<img class="foto" id="fotoja" src="dijar-IMGP6424.jpg" width="487" height="347" alt="" />
<img class="foto" src="IMGP5859.jpg" width="544" height="306" alt=""/>
<img class="foto3" src="IMGP6051.jpg" width="454" height="255" alt=""/></p>
<p>
  <a href='#' id="butoni">Fshehe/Tregoje</a>
</p>
<script type="text/javascript">
$(document).ready(function() {
	$("#butoni").click(function() {
		$(".foto").toggle();
	});

});

  </script>
</body>
</html>
