<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>
</head>

<body>
<div id="banner"></div>


<a href='#' id="butoni">Shfaqe</a>

<script type="text/javascript">
$(document).ready(function() {
	$("#butoni").click(function() {
		$("#banner").html("<h1>Ky eshte titulli</h1>");
	});

});

  </script>
</body>
</html>
