<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>
</head>

<body>
<p id="banner">U shpallen<span> zgjedhjet</span> e reja</p>



<script type="text/javascript">
$(document).ready(function() {
	var teksti = $("#banner").html();
	alert(teksti.toUpperCase())
	
});

  </script>
</body>
</html>
