<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>
</head>

<body>
<div id="banner"><p>Paragrafi i pare</p></div>


<a id="shto" href="#">Shto</a>
<script type="text/javascript">
$(document).ready(function() {
	$("#shto").click(function() {
		$("#banner").prepend("<p>Paragrafi paraprak</p>")
	});
	

	
});

  </script>
</body>
</html>
