<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>
<style type="text/css">
.nentitulli {
	font-weight: bold;
}	

.autori {
	font-style: italic;
	text-align: right;	
}
</style>
</head>

<body>

<p>Këto të dhëna janë publikuar nga Policia e Kosovës e cila thotë se në shumë raste hajnat janë identifikuar.</p>
<p>Sipas Policisë së Kosovës, në vitin 2011 janë regjistruar 8474 vjedhje, ndërsa në vitin 2012 ky numër është ngritur duk e çuar në 8607 numrin e vjedhjeve.</p>
<p>Në vitin e kaluar, siç deklaroi Brahim Sadriu, zyrtar për informim në Policinë e Kosovën, numri i vjedhjeve ka arritur në 8689. Këtu përfshihen të gjitha llojet e vjedhjeve nga ato të portofolave, deri tek vjedhjet e rënda të shpive, banesa e bankave.</p>
<p>&ldquo;Ka raste kur edhe shtëpitë në te cilat përkohësisht apo shtëpitë që nuk banon askush janë traget i vjedhjeve, mirëpo jo ne raste të shpeshta. Ka pasur po ashtu edhe mërgimtarë që janë ankuar që shtëpitë e tyre janë thyer ose janë vjedhur&rdquo;, thuhet në përgjigjen e Policisë.</p>
<p>Zyrtarë të kësaj të fundit thonë se në të gjitha rastet, policia heton dhe personat e dyshuar kapen dhe dërgohen para drejtësisë.</p>
<p>&ldquo;Kur flasim për zbulimin e veprave penale të vjedhjeve mund të themi se pothuajse të gjitha rastet zbulohen pasi që gjatë punës hetimore policia ka arrestuar persona të cilët kanë qenë të përfshirë në një ose me shumë raste të vjedhjes&rdquo;, deklaroi mes tjerash zëdhënësi Sadriu.</p>
<p>Naser Zeneli është njëri nga personat që ka rënë viktimë e hajnave. Ai banon në Fushë-Kosovë në njërin nga banesat e ndërtuara pas luftës, ndërsa një ditë e kishte gjetur banesën e thyer, dhe menjëherë i kishte lajmëruar Policinë e Kosovës.</p>
<p>&ldquo;Më janë vjedhur disa gjëra me vlerë, foto-aparati, laptopi, disa bizhuteri të gruas...etj. Por ajo që është më skandalozja mënyra se si e kanë thyer banesën në një kompleks ku ka edhe banesa të tjera dhe ka frekuentim njerëzish&rdquo;, deklaroi Zeneli.</p>
<p>Zeneli thotë nuk ishte viktima e vetme në atë rajon, pasi që policia e kishte njoftuare dhe për disa vjedhje të &ldquo;cilësuara të rënda&rdquo; në këtë lokalitet.</p>
<p>Ndërsa Zeneli ishte interesuar më vonë nëse Policia ka arrit t&rsquo;i identifikoj hajnat dhe siç e kanë njoftuar fqinjët, njëri nga ta ishte nga Shqipëria.</p>
<p>Megjithatë këto vazhdojnë të mbetën vetëm supozime.</p>
<p>Ndërsa dy ditë më parë, Policia njoftoi se i ka zënën në flagrancë dy hajna që kishin thyer një lokal afarist, dhe krejt çka kanë arritur të vjedhin, ishin 10 euro.</p>
<p>Ngjarja kishte ndodhur në Mitrovicë, ndërsa këta konsideron si hajnat me &ldquo;fatkeq&rdquo;, pasi që menjëherë atyre u është shqiptuar masa e ndalesës në paraburgim.</p>
<p>Telegrafi</p>
<script type="text/javascript">
$(document).ready(function() {
	var teksti = $("p:first").text();
	var teksti2 = "<h1>" + teksti + "</h1>";
	$("p:first").replaceWith(teksti2);
	
});

  </script>
</body>
</html>
