<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>
<style type="text/css">
.vogel {
	width: 200px;
	height: 200px;
}	

.mesme {
	width: 400px;
	height: 400px;
}

.madhe {
	width: 600px;
	height: 600px;
}
</style>
</head>

<body>
<p><a id="v" href="#">E vogel</a> <a id="m" href="#">E mesme</a> <a id="x" href="#">E madhe</a></p>

<img id="foto" src="images/hurma-x.jpg" width="600" height="600" alt=""/><script type="text/javascript">


$(document).ready(function() {
	$("#v").click(function() {
		$("#foto").addClass("vogel")
		$("#foto").removeClass("mesme")
		$("#foto").removeClass("madhe")
	});
	
	$("#m").click(function() {
		$("#foto").removeClass("vogel")
		$("#foto").addClass("mesme")
		$("#foto").removeClass("madhe")
	});	
	
	$("#x").click(function() {
		$("#foto").removeClass("vogel")
		$("#foto").removeClass("mesme")
		$("#foto").addClass("madhe")
	});	
	
});

  </script>
</body>
</html>
