<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>
<style type="text/css">


</style>
</head>

<body>
<p><a id="v" href="#">E vogel</a> <a id="m" href="#">E mesme</a> <a id="x" href="#">E madhe</a></p>
  
  
  <div id="fotoja"><img src="images/hurma-v.jpg" width="200" height="200" alt=""/></div>
<script type="text/javascript">
$(document).ready(function() {
	$("#v").click(function() {
		$("#fotoja").html("<img src='images/hurma-v.jpg' />")
	});
	
	$("#m").click(function() {
		$("#fotoja").html("<img src='images/hurma-m.jpg' />")
	});	
	
	$("#x").click(function() {
		$("#fotoja").html("<img src='images/hurma-x.jpg' />")
	});	
	
});

  </script>
</body>
</html>
