<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>
<style type="text/css">
.madhe {
	width: 600px;
	height: 600px;
}
</style>
</head>

<body>
<p><a id="x" href="#">Normale / E madhe</a></p>

<img id="foto" src="images/hurma-x.jpg" width="400" height="400" alt=""/><script type="text/javascript">


$(document).ready(function() {
	$("#x").click(function() {
		$("#foto").toggleClass("madhe")
	});
	
	
	
});

  </script>
</body>
</html>
