<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>

</head>

<body>
<p><a id="z" href="#">Zvogelo</a> <a id="r" href="#">Rrite</a></p>

<p>Zeneli thotë nuk ishte viktima e vetme në atë rajon, pasi që policia e kishte njoftuare dhe për disa vjedhje të &ldquo;cilësuara të rënda&rdquo; në këtë lokalitet.</p>
<p>Ndërsa Zeneli ishte interesuar më vonë nëse Policia ka arrit t&rsquo;i identifikoj hajnat dhe siç e kanë njoftuar fqinjët, njëri nga ta ishte nga Shqipëria.</p>
<p>Megjithatë këto vazhdojnë të mbetën vetëm supozime.</p>
<p>Ndërsa dy ditë më parë, Policia njoftoi se i ka zënën në flagrancë dy hajna që kishin thyer një lokal afarist, dhe krejt çka kanë arritur të vjedhin, ishin 10 euro.</p>

<script type="text/javascript">
$(document).ready(function() {
	var madhesia = parseInt($("p").css("font-size"))	

	$("#z").click(function() {
		madhesia -= 2
		$("p").css("font-size", madhesia)
	});
	
	$("#r").click(function() {
		madhesia += 2
		$("p").css("font-size", madhesia)
	});	
	
	
	
});

  </script>
</body>
</html>
