<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>
<style type="text/css">
body {
	background-color: #FFFE9C;	
}

img {
	border: 1px solid black;	
}
</style>
</head>

<body>
<a href="#"><img id="kalter" src="images/5BA0DA.jpg" width="20" height="20" alt=""/></a>
<a href="#"><img id="gjelbert" src="images/B8FFA8.jpg" width="20" height="20" alt=""/></a>
<a href="#"><img id="verdhe" src="images/FFFE9C.jpg" width="20" height="20" alt=""/></a>
<div id="thekso"><p>Zeneli thotë nuk ishte viktima e vetme në atë rajon, pasi që policia e kishte njoftuare dhe për disa vjedhje të &ldquo;cilësuara të rënda&rdquo; në këtë lokalitet.</p>
<p>Ndërsa Zeneli ishte interesuar më vonë nëse Policia ka arrit t&rsquo;i identifikoj hajnat dhe siç e kanë njoftuar fqinjët, njëri nga ta ishte nga Shqipëria.</p>
<p>Megjithatë këto vazhdojnë të mbetën vetëm supozime.</p>
<p>Ndërsa dy ditë më parë, Policia njoftoi se i ka zënën në flagrancë dy hajna që kishin thyer një lokal afarist, dhe krejt çka kanë arritur të vjedhin, ishin 10 euro.</p></div>

<script type="text/javascript">
$(document).ready(function() {

	// e verdha
	$("#verdhe").click(function() {
		$('body').css('background-color' , '#FFFE9C');
		});
	$("#kalter").click(function() {
		$('body').css('background-color' , '#5BA0DA');
		});
	$("#gjelbert").click(function() {
		$('body').css('background-color' , '#B8FFA8');
		});
	
	
});

  </script>
</body>
</html>
