<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>fadeOut demo</title>

<script src="jquery-2.1.1.min.js"></script>
</head>
<body>
 
<p><img id="fotoja" src="images/hurma-m.jpg" width="400" height="400" alt=""/></p>
<p>
  <input type="button" id="kliko" value="Kliko ketu">
</p>
 
<script>
$( "#kliko" ).click(function() {
  $( "#fotoja" ).slideDown( 2000 );
  $( "#fotoja" ).slideUp( 3000 );
});
</script>
</body>
</html>