<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>animate demo</title>
  <style>
  div {
    position: relative;
    background-color: #abc;
    width: 40px;
    height: 40px;
    float: left;
    margin: 5px;
  }
  </style>
<script src="jquery-2.1.1.min.js"></script>
</head>
<body>
 
<p><button id="majtas">Majtas</button><button id="djathtas">Djathtas</button></p>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
 
<script>
$(document).ready(function() {
	$( "#djathtas" ).click(function() {
	  $( ".block:first" ).animate({
		left: 100,
	  }, {
		duration: 1000,
		step: function( now, fx ){
		  $( ".block:gt(0)" ).css( "left", now );
		}
	  });
	});
	
	$( "#majtas" ).click(function() {
	  $( ".block:first" ).animate({
		left: 0,
	  }, {
		duration: 1000,
		step: function( now, fx ){
		  $( ".block:gt(0)" ).css( "left", now );
		}
	  });
	});
	

});
</script>
 
</body>
</html>