<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>

</head>

<body>

<form id="form1" name="form1" method="post">
  <p>
    <label for="emri">Sheno vitin e lindjes:</label>
    <input type="text" name="viti" id="viti">
  </p>
  <p>
    <input type="submit" name="submit" id="submit" value="Submit">
  </p>
</form>
<script type="text/javascript">


$(document).ready(function() {
	$("#form1").submit(function() {
		
		var e = parseInt($("#viti").val());
		var mosha = 2014 - e
		
		if (mosha < 18)
			{
			alert("Nuk mund ta vizitoni kete faqe!")	
			}
		
	});
	
	
});

  </script>
</body>
</html>
