<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.accordion.custom.min.js" type="text/javascript"></script>
</head>

<body>
<div id="Accordion1">
  <h3>Erdogan: Sulmet në Irak mund të vrasin civilë</h3>
  <div>
    <p>Iraku ka kërkuar nga SHBA-ja që të kryejë sulme ajrore kundër kryengritësve të Shtetit Islamik të Irakut dhe Levantit, të cilët kanë marrë kontrollin e disa qyteteve dhe territoreve në javët e fundit.<br>
      <br>
    Erdogan ka thënë se sulmet ajrore mund të shkaktojnë shumë vdekje civile sepse &ldquo;elemente të Shtetit Islamik të Irakut&rdquo; janë të përziera me popullin.</p>
  </div>
  <h3>Mustafa, Kurti e Limaj shkojnë të Haradinaj për të folur për krijimin e Qeverisë</h3>
  <div>
    <p>Burime të Express kanë treguar se në takim do të diskutohet edhe përfshirja e Vetëvendosjes në Qeverinë, e cila do të kishte mandat vetëm dy vite. <br>
      <br>
    &ldquo;Do të bëhen përpjekje për t&rsquo;a bindur Vetëvendosjen që të jetë pjesë e Qeverisë së Opozitës&rdquo;, ka thënë një zyrtar i përfshirë në takimin e katër liderëve.</p>
    <p><br>
      Express gjatë ditës do t&rsquo;ju informojë për zhvillimet e takimit.</p>
  </div>
  <h3>PTK me 3 dhe 4G</h3>
  <div>
    <p>Vec 3G, PTK do ta ofrojë dhe shërbimin 4G, për klientët me kontrate ose post-paid. Sherbimet 3G do te ofrohen per klientet me parapagim, ose pre-paid.</p>
    <p>Pjesa e parë do &lsquo;ti kushtojë PTK-së 27,989,999 euro, ndërsa pjesa e dytë 3,934,924 euro. Me afër 32 milionë euro,&rdquo; Vala&rdquo; ka në plan që konsumatorëve të saj t&rsquo;u ofrojë internet me cilësi të lartë e shpejtësi të madhe në telefona të mençur mobilë që ofron edhe shërbimet si -telefonata me video dhe TV në celular.</p>
    <p>PTK është përballur tri herë me ankesa të operatorëve të ndryshëm që nga dhjetori të cilët ankoheshin se PTK-ja nuk duhej të përfillte procedura të negociuara për avancimin e saj në 3G./RTK/.</p>
  </div>
</div>
<script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
</script>
</body>
</html>
