<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css">
<script src="jquery-2.1.1.min.js"></script>
<script src="lightbox/js/lightbox.min.js"></script>
</head>

<body>
<a href="albumi/001m.jpg" data-lightbox="albumi" data-title="Hurmat"><img src="albumi/001v.jpg" width="200" height="200" alt=""/></a>
<a href="albumi/002m.jpg" data-lightbox="albumi" data-title="Enterier"><img src="albumi/002v.jpg" width="200" height="200" alt=""/></a>
<a href="albumi/003m.jpg" data-lightbox="albumi" data-title="Ornament"><img src="albumi/003v.jpg" width="200" height="200" alt=""/></a>
</body>
</html>
