<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css">
<script src="jquery-2.1.1.min.js"></script>
<script src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5">
<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css">
<script src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script src="fancybox/source/helpers/jquery.fancybox-media.js"></script>
<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css">
<script src="fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>

<script type="text/javascript">
		$(document).ready(function() {
			$(".foto").fancybox()
		});
</script>

</head>

<body>
<a class="foto" href="albumi/001m.jpg"><img src="albumi/001v.jpg" width="200" height="200" title="Hurmat" alt="Hurmat"/></a>
<a class="foto"  href="albumi/002m.jpg"><img src="albumi/002v.jpg" width="200" height="200" title="Enterier" alt="Enterier"/></a>
<a class="foto"  href="albumi/003m.jpg" ><img src="albumi/003v.jpg" width="200" height="200" title="Ornament" alt="Ornament"/></a>
</body>
</html>
