<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="jquery-2.1.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="nivo-slider/themes/default/default.css">
<link rel="stylesheet" type="text/css" href="nivo-slider/nivo-slider.css">

<script src="nivo-slider/jquery.nivo.slider.pack.js"></script>
</head>

<body>
<div style="width: 800px; height:200px" class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
            <img src="slider/01.jpg" width="800" height="200" alt=""/ title="Dekor">
            <img src="slider/02.jpg" width="800" height="200" alt=""/>
            <a href="http://www.google.com" target="_blank"><img src="slider/03.jpg" width="800" height="200" alt=""/></a>
            </div>
</div>      
<script type="text/javascript">
$(document).ready(function() {
	$('#slider').nivoSlider();
});
</script>
</body>
</html>
