<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
<script src="jquery-2.1.1.min.js"></script>
<script src="jquery-ui-1.10.4.custom.min.js"></script>
</head>

<body>
<p>Date: <input type="text" id="datepicker"></p>

<script type="text/javascript">
$(document).ready(function() {
	 $( "#datepicker" ).datepicker();
});
</script>
</body>
</html>
