<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
<script src="jquery-2.1.1.min.js"></script>
<script src="jquery-ui-1.10.4.custom.min.js"></script>
</head>

<body>

<div class="toggler">
  <div id="effect" class="ui-widget-content ui-corner-all">
    <h3 class="ui-widget-header ui-corner-all">Effect</h3>
    <p>
      Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.
    </p>
  </div>
</div>


<script type="text/javascript">
$(document).ready(function() {
	 $( "#effect" ).effect( "highlight", 1000)
	 // pulsate, blind, bounce, clip, drop, explode, fade, fold, highlight, puff, scale, shake, size, slide, transfer
   
});
</script>
</body>
</html>
