<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<p>Kontakti</p>
<p>Rr. Rexhep Mala 20</p>
<p>Emaili: <a href="mailto:ickosovo@ickosovo.com">ickosovo@ickosovo.com</a></p>
</body>
</html>
